(*

  Threshold expansion of the finite remainder of the
  two loop contribution of the spin density matrix up
  to beta^2 for
 
  g g -> Q Qbar

  Result from

  "Polarized double-virtual amplitudes for heavy-quark
   pair production"

  by L. Chen, M. Czakon and R. Poncelet

  Normalization as in Eq. (4.8) divided by Ng

  RF = 2 Re <M0|F2>(st,stbar)

  the symbols are defined as 
  b = beta and ct = cos(theta)

*)

thresholdSDMg[A] = 
 + (66.51070053273) * b^(-2)\
 + (-269.5895602053) * Log[b]/b^2\
 + (-194.4677607918) * Log[b]^2/b^2\
 + (-342.598950659) * b^(-1)\
 + (-2046.647523268) * Log[b]/b\
 + (-1088.533757345) * 1\
 + (-306.518914228) * ct^2\
 + (-3014.26286705) * Log[b]\
 + (-186.3917182925) * ct^2*Log[b]\
 + (-777.8710431673) * Log[b]^2\
 + (-13.15947253479) * ct^2*Log[b]^2\
 + (1439.817412964) * b\
 + (2207.128401969) * b*ct^2\
 + (-3025.534069905) * b*Log[b]\
 + (249.4154110564) * b*ct^2*Log[b]\
 + (7139.220472603) * b^2\
 + (-8175.68810322) * b^2*ct^2\
 + (-885.3796934961) * b^2*ct^4\
 + (-3170.162918803) * b^2*Log[b]\
 + (-781.2381581466) * b^2*ct^2*Log[b]\
 + (-794.0704025118) * b^2*ct^4*Log[b]\
 + (-583.4032823755) * b^2*Log[b]^2\
 + (-1219.44445489) * b^2*ct^2*Log[b]^2\
 + (388.9355215837) * b^2*ct^4*Log[b]^2\
 + (-9.018904043985) * nl/b\
 + (64.33519905895) * (nl*Log[b])/b\
 + (-246.2012522051) * nl\
 + (-155.7271102499) * b*nl\
 + (79.02512044255) * b*ct^2*nl\
 + (193.0055971769) * b*nl*Log[b]\
 + (-52.63789013914) * b*ct^2*nl*Log[b]\
 + (-799.2358362636) * b^2*nl\
 + (346.7048550087) * b^2*ct^2*nl\
 + (-1.495318962916) * b^2*ct^2*nl^2\
+0;

thresholdSDMg[B] = 
 + (-333.9222407635) * ct\
 + (-668.0570102535) * ct*Log[b]\
 + (7675.069809981) * b*ct\
 + (1629.169303105) * b*ct^3\
 + (-855.6767370541) * b^2*ct\
 + (-518.0905955649) * b^2*ct^3\
 + (7287.009904868) * b^2*ct*Log[b]\
 + (-4165.893962899) * b^2*ct^3*Log[b]\
 + (46.45516992648) * ct*nl\
 + (67.02064327658) * ct*nl*Log[b]\
 + (-122.8835312455) * b*ct*nl\
 + (428.5547404484) * b^2*ct*nl\
 + (-150.8871739127) * b^2*ct^3*nl\
 + (-17.37572233097) * b^2*ct*nl*Log[b]\
 + (176.2394693569) * b^2*ct^3*nl*Log[b]\
 + (134.0412865532) * b*ct*nl^2\
+0;

thresholdSDMg[C] = 
 + (66.51070053273) * b^(-2)\
 + (-269.5895602053) * Log[b]/b^2\
 + (-194.4677607918) * Log[b]^2/b^2\
 + (-342.598950659) * b^(-1)\
 + (-2046.647523268) * Log[b]/b\
 + (-2432.934800297) * 1\
 + (365.6816072481) * ct^2\
 + (-3491.646712563) * Log[b]\
 + (52.30020446413) * ct^2*Log[b]\
 + (-402.0949941185) * ct^2*Log[b]^2\
 + (-2708.622332875) * b\
 + (2226.33939851) * b*ct^2\
 + (2555.48046128) * b*Log[b]\
 + (-1238.304073592) * b*ct^2*Log[b]\
 + (-8880.596378044) * b^2\
 + (20916.87154024) * b^2*ct^2\
 + (708.6559284778) * b^2*ct^4\
 + (2848.943654598) * b^2*Log[b]\
 + (-4666.903169499) * b^2*ct^2*Log[b]\
 + (871.9926128549) * b^2*ct^4*Log[b]\
 + (194.4677607918) * b^2*Log[b]^2\
 + (388.9355215837) * b^2*ct^2*Log[b]^2\
 + (-804.1899882369) * b^2*ct^4*Log[b]^2\
 + (-9.018904043985) * nl/b\
 + (64.33519905895) * (nl*Log[b])/b\
 + (-246.2012522051) * nl\
 + (137.6893021619) * b*nl\
 + (-41.36414069375) * b*ct^2*nl\
 + (-64.33519905895) * b*nl*Log[b]\
 + (76.03250797876) * b*ct^2*nl*Log[b]\
 + (790.4455476145) * b^2*nl\
 + (-2235.12734633) * b^2*ct^2*nl\
 + (1.495318962916) * b^2*ct^2*nl^2\
+0;

thresholdSDMg[D] = 
 + (539.1791204107) * b^(-2)\
 + (777.8710431673) * Log[b]/b^2\
 + (4552.081276167) * b^(-1)\
 + (4886.392410791) * 1\
 + (190.4718860021) * ct^2\
 + (1803.335125137) * Log[b]\
 + (1322.770683682) * ct^2*Log[b]\
 + (-7224.756804178) * b\
 + (1582.113079055) * b*ct^2\
 + (142.1223033757) * b*Log[b]\
 + (-142.1223033757) * b*ct^2*Log[b]\
 + (-15642.14896553) * b^2\
 + (36751.36541339) * b^2*ct^2\
 + (-247.9767366824) * b^2*ct^4\
 + (-4810.388323173) * b^2*Log[b]\
 + (1726.058617638) * b^2*ct^2*Log[b]\
 + (1660.238046019) * b^2*ct^4*Log[b]\
 + (-128.6703981179) * nl/b\
 + (47.49877790238) * nl\
 + (257.3407962358) * b*nl\
 + (-161.8127733907) * b*ct^2*nl\
 + (375.8198987132) * b^2*nl\
 + (-1449.471223272) * b^2*ct^2*nl\
+0;

thresholdSDMg[E12] = 
 + (539.1791204107) * b^(-2)\
 + (777.8710431673) * Log[b]/b^2\
 + (4552.081276167) * b^(-1)\
 + (3541.991367838) * 1\
 + (-262.345374449) * ct\
 + (1534.872928954) * ct^2\
 + (1325.951279624) * Log[b]\
 + (1800.154529195) * ct^2*Log[b]\
 + (777.8710431673) * Log[b]^2\
 + (-777.8710431673) * ct^2*Log[b]^2\
 + (-7787.869546158) * b\
 + (15068.35784781) * b*ct\
 + (2145.225821034) * b*ct^2\
 + (1212.978999155) * b*ct^3\
 + (3117.561272673) * b*Log[b]\
 + (-451.0649004438) * b*ct*Log[b]\
 + (-3117.561272673) * b*ct^2*Log[b]\
 + (736.6741932358) * b*ct^3*Log[b]\
 + (777.8710431673) * b*ct*Log[b]^2\
 + (-777.8710431673) * b*ct^3*Log[b]^2\
 + (-47640.73704643) * b^2\
 + (229.8316834058) * b^2*ct\
 + (66643.43920571) * b^2*ct^2\
 + (639.0632790905) * b^2*ct^3\
 + (1858.537551905) * b^2*ct^4\
 + (-3132.09177635) * b^2*Log[b]\
 + (2833.316665922) * b^2*ct*Log[b]\
 + (-2288.39941896) * b^2*ct^2*Log[b]\
 + (-2833.316665922) * b^2*ct^3*Log[b]\
 + (3996.399535794) * b^2*ct^4*Log[b]\
 + (1555.742086335) * b^2*Log[b]^2\
 + (52.63789013914) * b^2*ct^2*Log[b]^2\
 + (-1608.379976474) * b^2*ct^4*Log[b]^2\
 + (-128.6703981179) * nl/b\
 + (47.49877790238) * nl\
 + (26.31894506957) * ct*nl\
 + (550.7572086476) * b*nl\
 + (-1437.054543969) * b*ct*nl\
 + (-455.2291858024) * b*ct^2*nl\
 + (-257.3407962358) * b*nl*Log[b]\
 + (257.3407962358) * b*ct^2*nl*Log[b]\
 + (2665.375213454) * b^2*nl\
 + (346.0543025509) * b^2*ct*nl\
 + (-3739.026538013) * b^2*ct^2*nl\
 + (-309.9876000481) * b^2*ct^3*nl\
 + (-257.3407962358) * b^2*ct*nl*Log[b]\
 + (257.3407962358) * b^2*ct^3*nl*Log[b]\
 + (2.990637925832) * b*ct*nl^2\
+0;

thresholdSDMg[E21] = 
 + (539.1791204107) * b^(-2)\
 + (777.8710431673) * Log[b]/b^2\
 + (4552.081276167) * b^(-1)\
 + (3541.991367838) * 1\
 + (262.345374449) * ct\
 + (1534.872928954) * ct^2\
 + (1325.951279624) * Log[b]\
 + (1800.154529195) * ct^2*Log[b]\
 + (777.8710431673) * Log[b]^2\
 + (-777.8710431673) * ct^2*Log[b]^2\
 + (-7787.869546158) * b\
 + (-15068.35784781) * b*ct\
 + (2145.225821034) * b*ct^2\
 + (-1212.978999157) * b*ct^3\
 + (3117.561272673) * b*Log[b]\
 + (451.0649004438) * b*ct*Log[b]\
 + (-3117.561272673) * b*ct^2*Log[b]\
 + (-736.6741932358) * b*ct^3*Log[b]\
 + (-777.8710431673) * b*ct*Log[b]^2\
 + (777.8710431673) * b*ct^3*Log[b]^2\
 + (-47640.73704643) * b^2\
 + (-229.8316834069) * b^2*ct\
 + (66643.4392057) * b^2*ct^2\
 + (-639.0632790894) * b^2*ct^3\
 + (1858.537551906) * b^2*ct^4\
 + (-3132.09177635) * b^2*Log[b]\
 + (-2833.316665922) * b^2*ct*Log[b]\
 + (-2288.39941896) * b^2*ct^2*Log[b]\
 + (2833.316665922) * b^2*ct^3*Log[b]\
 + (3996.399535794) * b^2*ct^4*Log[b]\
 + (1555.742086335) * b^2*Log[b]^2\
 + (52.63789013914) * b^2*ct^2*Log[b]^2\
 + (-1608.379976474) * b^2*ct^4*Log[b]^2\
 + (-128.6703981179) * nl/b\
 + (47.49877790238) * nl\
 + (-26.31894506957) * ct*nl\
 + (550.7572086476) * b*nl\
 + (1437.054543969) * b*ct*nl\
 + (-455.2291858024) * b*ct^2*nl\
 + (-257.3407962358) * b*nl*Log[b]\
 + (257.3407962358) * b*ct^2*nl*Log[b]\
 + (2665.375213454) * b^2*nl\
 + (-346.0543025509) * b^2*ct*nl\
 + (-3739.026538013) * b^2*ct^2*nl\
 + (309.9876000481) * b^2*ct^3*nl\
 + (257.3407962358) * b^2*ct*nl*Log[b]\
 + (-257.3407962358) * b^2*ct^3*nl*Log[b]\
 + (-2.990637925832) * b*ct*nl^2\
+0;

