(*

  Threshold expansion of the finite remainder of the
  coefficients of the color and spin decomposed
  two-loop vitual amplitude up to beta^2 for
 
  g g -> Q Qbar

  Result from

  "Polarized double-virtual amplitudes for heavy-quark
   pair production"

  by L. Chen, M. Czakon and R. Poncelet

  Normalization as in Eq. (2.7)

  the symbols are defined as 
  b = beta and ct = cos(theta)

*)

thresholdg[1,1] = 
 + (-1.895302222207 + 1.057151491077*I) * b^(-2)\
 + (-0.673003541607 - 3.445141853367*I) * Log[b]/b^2\
 + (1.096622711232) * Log[b]^2/b^2\
 + (114.39598839124 - 45.50519510612*I) * b^(-1)\
 + (-1.558800451403 + 2.77972241776*I) * ct/b\
 + (-63.55290332609 + 74.55054210243*I) * Log[b]/b\
 + (-1.769626252839 - 3.445141853367*I) * (ct*Log[b])/b\
 + (-23.03834612633*I) * Log[b]^2/b\
 + (1.096622711232) * (ct*Log[b]^2)/b\
 + (-1429.138655714 + 671.714852951*I) * 1\
 + (-63.01010301537 + 68.34464295274*I) * ct\
 + (-0.968925033791 + 3.928103035549*I) * ct^2\
 + (-26.12968035706 - 6.89028370673*I) * Log[b]\
 + (-594.5376201047 - 24.4277220072*I) * ct*Log[b]\
 + (-2.500708060327 - 3.445141853367*I) * ct^2*Log[b]\
 + (2.193245422464) * Log[b]^2\
 + (-198.9675347274*I) * ct*Log[b]^2\
 + (1.096622711232) * ct^2*Log[b]^2\
 + (208.3707489172 - 127.6387137559*I) * b\
 + (-2361.115496139 + 1508.1175698*I) * b*ct\
 + (181.8340511373 - 189.5345528898*I) * b*ct^2\
 + (-0.343748018709 + 4.78938849889*I) * b*ct^3\
 + (40.40692969872 + 125.72578203157*I) * b*Log[b]\
 + (-16.89193951816 - 6.89028370673*I) * b*ct*Log[b]\
 + (-28.0223274822 + 147.9547306038*I) * b*ct^2*Log[b]\
 + (-3.049019415943 - 3.445141853367*I) * b*ct^3*Log[b]\
 + (18.84955592154*I) * b*Log[b]^2\
 + (2.193245422464) * b*ct*Log[b]^2\
 + (-23.03834612633*I) * b*ct^2*Log[b]^2\
 + (1.096622711232) * b*ct^3*Log[b]^2\
 + (307.6358227077 - 988.0488150856*I) * b^2\
 + (741.5353987992 - 511.3123043965*I) * b^2*ct\
 + (-1666.147032278 + 2257.36206883*I) * b^2*ct^2\
 + (137.3792515715 + 61.6899338554*I) * b^2*ct^3\
 + (0.26605586448 + 5.478416869564*I) * b^2*ct^4\
 + (-69.75153099438 - 3.44514185337*I) * b^2*Log[b]\
 + (-493.3036778192 + 462.0070135645*I) * b^2*ct*Log[b]\
 + (-13.76221311372 - 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (-754.8011963319 + 135.697570195*I) * b^2*ct^3*Log[b]\
 + (-3.487668500436 - 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (1.096622711232) * b^2*Log[b]^2\
 + (-157.0796326795*I) * b^2*ct*Log[b]^2\
 + (2.193245422464) * b^2*ct^2*Log[b]^2\
 + (-257.6105975944*I) * b^2*ct^3*Log[b]^2\
 + (1.096622711232) * b^2*ct^4*Log[b]^2\
 + (-5.001416120655 + 1.931531862299*I) * nl/b\
 + (4.386490844929 - 3.184000392247*I) * (nl*Log[b])/b\
 + (1.396263401595*I) * (nl*Log[b]^2)/b\
 + (96.96489261296 - 43.02839423264*I) * nl\
 + (-7.194661543119 + 3.872597908821*I) * ct*nl\
 + (4.386490844929 - 4.580263793842*I) * ct*nl*Log[b]\
 + (1.396263401595*I) * ct*nl*Log[b]^2\
 + (-5.732497928143 + 3.005189917183*I) * b*nl\
 + (114.50462769638 - 67.34178991758*I) * b*ct*nl\
 + (-8.656825158095 + 5.554492884723*I) * b*ct^2*nl\
 + (4.386490844929 - 3.649421526112*I) * b*nl*Log[b]\
 + (4.386490844929 - 5.511106061573*I) * b*ct^2*nl*Log[b]\
 + (1.396263401595*I) * b*nl*Log[b]^2\
 + (1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (-19.06666888485 + 40.00606318389*I) * b^2*nl\
 + (-5.366957024399 + 2.090206218475*I) * b^2*ct*nl\
 + (124.8701035476 - 99.697505535*I) * b^2*ct^2*nl\
 + (-9.753447869327 + 7.019535862716*I) * b^2*ct^3*nl\
 + (4.386490844929 - 3.416710959179*I) * b^2*ct*nl*Log[b]\
 + (4.386490844929 - 6.20923776237*I) * b^2*ct^3*nl*Log[b]\
 + (1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
+0;

thresholdg[1,2] = 
 + (4.05166038785 + 58.22261414326*I) * b^(-1)\
 + (-36.18854947066 - 4.49001435028*I) * Log[b]/b\
 + (961.11022535 - 1490.818377285*I) * 1\
 + (11.05596091787 + 28.08880351591*I) * ct\
 + (-0.370550875367 - 1.1483806177887*I) * ct^2\
 + (9.430955316596) * Log[b]\
 + (-18.4232615487 - 2.42482080013*I) * ct*Log[b]\
 + (0.7310818074881) * ct^2*Log[b]\
 + (-163.8886446208 + 232.0739928953*I) * b\
 + (285.2503055747 - 653.4115016351*I) * b*ct\
 + (-17.49675503081 + 50.03769472412*I) * b*ct^2\
 + (-0.5207367568693 - 0.8612854633415*I) * b*ct^3\
 + (-50.00599563219 - 69.85349796657*I) * b*Log[b]\
 + (3.336866249892) * b*ct*Log[b]\
 + (-10.52757802783 - 20.65293361424*I) * b*ct^2*Log[b]\
 + (0.5483113556161) * b*ct^3*Log[b]\
 + (714.7393008929 - 98.746026918*I) * b^2\
 + (-704.8464115062 + 426.4267554893*I) * b^2*ct\
 + (-233.0918108416 - 401.5101963277*I) * b^2*ct^2\
 + (-103.78530745013 + 45.14199705688*I) * b^2*ct^3\
 + (-0.5488803992311 - 0.6890283706732*I) * b^2*ct^4\
 + (-45.40192091598) * b^2*Log[b]\
 + (-28.7628471117 - 466.716897297*I) * b^2*ct*Log[b]\
 + (-4.833843284272) * b^2*ct^2*Log[b]\
 + (-8.27166845044 - 79.19501481688*I) * b^2*ct^3*Log[b]\
 + (0.4386490844928) * b^2*ct^4*Log[b]\
 + (-52.52519367271 + 90.13969883604*I) * nl\
 + (0.3490658503989*I) * ct*nl\
 + (10.966227112322 - 5.283829460892*I) * b*nl\
 + (-23.56778565178 + 46.66843645439*I) * b*ct*nl\
 + (1.462163614976 - 1.681894975902*I) * b*ct^2*nl\
 + (6.981317007977*I) * b*nl*Log[b]\
 + (0.9308422677303*I) * b*ct^2*nl*Log[b]\
 + (-22.47112166048 + 6.73444030329*I) * b^2*nl\
 + (4.752031748673 - 4.273517016154*I) * b^2*ct*nl\
 + (-16.66449586028 + 32.28177290339*I) * b^2*ct^2*nl\
 + (1.096622711232 - 1.465042977993*I) * b^2*ct^3*nl\
 + (3.025237370124*I) * b^2*ct*nl*Log[b]\
 + (0.6981317007977*I) * b^2*ct^3*nl*Log[b]\
+0;

thresholdg[1,3] = 
 + (0.741101750762 + 2.296761235543*I) * b^(-2)\
 + (-1.462163614976) * Log[b]/b^2\
 + (69.50995860991 - 70.52108100784*I) * b^(-1)\
 + (1.041473513529 + 1.722570926904*I) * ct/b\
 + (-3.94784176043 + 45.13091861044*I) * Log[b]/b\
 + (-1.096622711234) * (ct*Log[b])/b\
 + (-728.3151636245 - 199.6072800204*I) * 1\
 + (251.3462426257 - 81.5612090557*I) * ct\
 + (1.097760798574 + 1.378056741122*I) * ct^2\
 + (14.82355398231) * Log[b]\
 + (-2.4439020422 + 169.4543737317*I) * ct*Log[b]\
 + (-0.8772981689782) * ct^2*Log[b]\
 + (-13.19618318499 + 108.86052249548*I) * b\
 + (-1591.914659417 - 137.394293693*I) * b*ct\
 + (34.2500369774 - 87.36546391446*I) * b*ct^2\
 + (1.082801788432 + 1.148380617791*I) * b*ct^3\
 + (-2.44390204217 - 19.90048179263*I) * b*Log[b]\
 + (6.719939401911) * b*ct*Log[b]\
 + (-1.69193218306 + 32.8942477182*I) * b*ct^2*Log[b]\
 + (-0.7310818075017) * b*ct^3*Log[b]\
 + (672.1608241682 - 104.9879546584*I) * b^2\
 + (-160.2462033979 + 88.7325843607*I) * b^2*ct\
 + (-2009.739636629 + 224.071099663*I) * b^2*ct^2\
 + (230.5956971632 - 116.7276287735*I) * b^2*ct^3\
 + (1.044679916249 + 0.984326243387*I) * b^2*ct^4\
 + (38.11957437536) * b^2*Log[b]\
 + (-1.87992464785 - 118.31159176055*I) * b^2*ct*Log[b]\
 + (3.790816197524) * b^2*ct^2*Log[b]\
 + (-1.2532830985 + 158.1036163521*I) * b^2*ct^3*Log[b]\
 + (-0.6266415494554) * b^2*ct^4*Log[b]\
 + (-2.924327229952 + 3.363789951805*I) * nl/b\
 + (-1.861684535461*I) * (nl*Log[b])/b\
 + (26.79015702552 + 9.02230926975*I) * nl\
 + (-2.193245422464 + 2.930085955986*I) * ct*nl\
 + (-1.396263401595*I) * ct*nl*Log[b]\
 + (2.631894506957 - 4.00944954908*I) * b*nl\
 + (59.16119679751 + 7.33881357343*I) * b*ct*nl\
 + (-1.754596337971 + 2.595396177076*I) * b*ct^2*nl\
 + (1.675516081915*I) * b*nl*Log[b]\
 + (-1.117010721276*I) * b*ct^2*nl*Log[b]\
 + (-26.47726744567 - 5.98973175091*I) * b^2*nl\
 + (1.754596337971 - 3.130630481021*I) * b^2*ct*nl\
 + (84.99865123485 + 5.01453475334*I) * b^2*ct^2*nl\
 + (-1.462163614976 + 2.333484563314*I) * b^2*ct^3*nl\
 + (1.117010721276*I) * b^2*ct*nl*Log[b]\
 + (-0.9308422677303*I) * b^2*ct^3*nl*Log[b]\
+0;

thresholdg[1,4] = 
 + (-0.08450099207 + 23.5556815181*I) * b^(-1)\
 + (-11.843525281307 - 6.137321938548*I) * Log[b]/b\
 + (716.3800448798 - 180.5826928429*I) * 1\
 + (-0.17468048149 + 28.53251399012*I) * ct\
 + (1.472607640797) * Log[b]\
 + (-11.8435252813 - 8.70800610733*I) * ct*Log[b]\
 + (-55.7215223052 + 274.5374112614*I) * b\
 + (439.8585959193 - 627.5929640658*I) * b*ct\
 + (-0.046409744 + 30.05687451653*I) * b*ct^2\
 + (-3.19587190131 - 42.99561766492*I) * b*Log[b]\
 + (1.448238247211) * b*ct*Log[b]\
 + (-10.71557049259 - 9.51303947379*I) * b*ct^2*Log[b]\
 + (-505.6275781261 + 344.8266726946*I) * b^2\
 + (-32.04264198 + 63.37102388908*I) * b^2*ct\
 + (727.0535734696 - 361.3564533776*I) * b^2*ct^2\
 + (0.09031034765 + 30.40305709377*I) * b^2*ct^3\
 + (-7.005725926647) * b^2*Log[b]\
 + (-4.32382668999 - 35.18642183036*I) * b^2*ct*Log[b]\
 + (1.296008658712) * b^2*ct^2*Log[b]\
 + (-9.587615703926 - 9.64847136722*I) * b^2*ct^3*Log[b]\
 + (-29.06508051697 + 31.89047526944*I) * nl\
 + (2.193245422464 - 2.348309538654*I) * b*nl\
 + (-37.55705002564 + 36.01143114807*I) * b*ct*nl\
 + (1.396263401595*I) * b*nl*Log[b]\
 + (25.79935899227 - 31.73747682051*I) * b^2*nl\
 + (2.339461783962 - 3.026135177827*I) * b^2*ct*nl\
 + (-41.57164043871 + 35.3838700038*I) * b^2*ct^2*nl\
 + (1.489347628368*I) * b^2*ct*nl*Log[b]\
+0;

thresholdg[1,5] = 
 + (-8.818015630139 - 3.891136341422*I) * b^(-1)\
 + (-1.895302222207 + 1.057151491077*I) * ct/b\
 + (-5.613723103193*I) * Log[b]/b\
 + (-0.673003541607 - 3.445141853367*I) * (ct*Log[b])/b\
 + (1.096622711232) * (ct*Log[b]^2)/b\
 + (439.6637958912 + 185.102211088*I) * 1\
 + (101.76905242121 - 43.03854119485*I) * ct\
 + (-1.558800451404 + 2.77972241776*I) * ct^2\
 + (1.096622711232) * Log[b]\
 + (-63.55290332609 + 66.51198499949*I) * ct*Log[b]\
 + (-1.769626252839 - 3.445141853367*I) * ct^2*Log[b]\
 + (-23.03834612633*I) * ct*Log[b]^2\
 + (1.096622711232) * ct^2*Log[b]^2\
 + (-70.62467332642 + 92.9217288145*I) * b\
 + (-870.8878902645 + 665.8744343458*I) * b*ct\
 + (-80.94028260553 + 65.7984929227*I) * b*ct^2\
 + (-0.968925033791 + 3.928103035549*I) * b*ct^3\
 + (-5.92176264065 - 51.85885317784*I) * b*Log[b]\
 + (-25.39859854957 - 6.89028370673*I) * b*ct*Log[b]\
 + (-588.615857464 - 32.8006653883*I) * b*ct^2*Log[b]\
 + (-2.500708060327 - 3.445141853367*I) * b*ct^3*Log[b]\
 + (2.193245422464) * b*ct*Log[b]^2\
 + (-198.9675347274*I) * b*ct^2*Log[b]^2\
 + (1.096622711232) * b*ct^3*Log[b]^2\
 + (40.67773380151 - 132.18969316897*I) * b^2\
 + (194.2494195261 - 84.5520293139*I) * b^2*ct\
 + (-1802.281009644 + 1672.456539514*I) * b^2*ct^2\
 + (159.785446429 - 187.733101119*I) * b^2*ct^3\
 + (-0.343748018709 + 4.78938849889*I) * b^2*ct^4\
 + (-13.04458825075) * b^2*Log[b]\
 + (34.48516705806 + 105.677989626*I) * b^2*ct*Log[b]\
 + (-17.07993198294 - 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (-22.10056484151 + 138.21655342299*I) * b^2*ct^3*Log[b]\
 + (-3.049019415943 - 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (18.84955592154*I) * b^2*ct*Log[b]^2\
 + (2.193245422464) * b^2*ct^2*Log[b]^2\
 + (-23.03834612633*I) * b^2*ct^3*Log[b]^2\
 + (1.096622711232) * b^2*ct^4*Log[b]^2\
 + (1.0966227112322 + 0.4839080200675*I) * nl/b\
 + (0.6981317007977*I) * (nl*Log[b])/b\
 + (-48.64536508241 - 15.91861544852*I) * nl\
 + (-5.001416120655 + 1.931531862299*I) * ct*nl\
 + (4.386490844929 - 3.184000392247*I) * ct*nl*Log[b]\
 + (1.396263401595*I) * ct*nl*Log[b]^2\
 + (3.289868133696 + 0.637237075938*I) * b*nl\
 + (75.82239172404 - 28.30861744514*I) * b*ct*nl\
 + (-7.194661543119 + 3.872597908821*I) * b*ct^2*nl\
 + (2.094395102393*I) * b*nl*Log[b]\
 + (4.386490844929 - 4.580263793842*I) * b*ct^2*nl*Log[b]\
 + (1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (8.65103250635 + 7.375732283999*I) * b^2*nl\
 + (-4.270334313167 + 1.556005508213*I) * b^2*ct*nl\
 + (92.46825176475 - 75.3595802587*I) * b^2*ct^2*nl\
 + (-8.656825158095 + 5.554492884723*I) * b^2*ct^3*nl\
 + (4.386490844929 - 2.718579258382*I) * b^2*ct*nl*Log[b]\
 + (4.386490844929 - 5.511106061573*I) * b^2*ct^3*nl*Log[b]\
 + (1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
 + (0.1246099135763 + 1.3962634015955*I) * nl^2\
 + (-0.4444444444444) * b^2*nl^2\
+0;

thresholdg[1,6] = 
+0;

thresholdg[1,7] = 
 + (0.37506034135 + 2.38799036229*I) * b^(-2)\
 + (-1.520241880857 + 3.445141853367*I) * Log[b]/b^2\
 + (-1.096622711232) * Log[b]^2/b^2\
 + (-17.42154455562 - 59.17272098593*I) * b^(-1)\
 + (1.895302222207 - 1.057151491076*I) * ct/b\
 + (99.74145279675 - 23.16600100065*I) * Log[b]/b\
 + (0.673003541607 + 3.445141853367*I) * (ct*Log[b])/b\
 + (23.03834612633*I) * Log[b]^2/b\
 + (-1.096622711232) * (ct*Log[b]^2)/b\
 + (307.9547524695 + 821.0969027905*I) * 1\
 + (369.0036644934 - 92.2583166379*I) * ct\
 + (1.558800451404 - 2.77972241776*I) * ct^2\
 + (64.95012433468 + 6.89028370673*I) * Log[b]\
 + (612.9608816534 + 232.5485638374*I) * ct*Log[b]\
 + (1.769626252839 + 3.445141853367*I) * ct^2*Log[b]\
 + (-2.193245422464) * Log[b]^2\
 + (198.9675347274*I) * ct*Log[b]^2\
 + (-1.096622711232) * ct^2*Log[b]^2\
 + (-154.4881872146 - 34.9180466201*I) * b\
 + (1408.224315333 - 927.287663639*I) * b*ct\
 + (-208.5002215168 + 125.64814413*I) * b*ct^2\
 + (0.96892503379 - 3.928103035549*I) * b*ct^3\
 + (7.62514505325 - 105.47320634877*I) * b*Log[b]\
 + (22.54737950037 + 6.89028370673*I) * b*ct*Log[b]\
 + (40.5238263902 - 149.0970664293*I) * b*ct^2*Log[b]\
 + (2.500708060327 + 3.445141853367*I) * b*ct^3*Log[b]\
 + (-18.84955592154*I) * b*Log[b]^2\
 + (-2.193245422464) * b*ct*Log[b]^2\
 + (23.03834612633*I) * b*ct^2*Log[b]^2\
 + (-1.096622711232) * b*ct^3*Log[b]^2\
 + (-1069.441587917 + 981.199538411*I) * b^2\
 + (-82.6981980157 + 138.8438982167*I) * b^2*ct\
 + (1455.840989444 - 1674.652860213*I) * b^2*ct^2\
 + (43.00197368283 - 114.17030930432*I) * b^2*ct^3\
 + (0.343748018709 - 4.78938849889*I) * b^2*ct^4\
 + (89.20701042842 + 3.44514185337*I) * b^2*Log[b]\
 + (520.8445739099 - 29.1176925267*I) * b^2*ct*Log[b]\
 + (15.38277778699 + 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (764.2948158034 - 5.2972717217*I) * b^2*ct^3*Log[b]\
 + (3.049019415943 + 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (-1.096622711232) * b^2*Log[b]^2\
 + (157.0796326795*I) * b^2*ct*Log[b]^2\
 + (-2.193245422464) * b^2*ct^2*Log[b]^2\
 + (257.6105975944*I) * b^2*ct^3*Log[b]^2\
 + (-1.096622711232) * b^2*ct^4*Log[b]^2\
 + (0.6149252757262 - 0.1437948716474*I) * nl/b\
 + (-4.386490844929 + 0.391473589056*I) * (nl*Log[b])/b\
 + (-1.396263401595*I) * (nl*Log[b]^2)/b\
 + (-36.96803588132 - 69.5419231564*I) * nl\
 + (5.001416120655 - 1.931531862299*I) * ct*nl\
 + (-4.386490844929 + 3.184000392247*I) * ct*nl*Log[b]\
 + (-1.396263401595*I) * ct*nl*Log[b]^2\
 + (-3.771565569202 + 1.294876268605*I) * b*nl\
 + (-63.94951042473 + 12.91203113744*I) * b*ct*nl\
 + (7.194661543119 - 3.872597908821*I) * b*ct^2*nl\
 + (-4.386490844929 - 2.401053214135*I) * b*nl*Log[b]\
 + (-4.386490844929 + 4.580263793842*I) * b*ct^2*nl*Log[b]\
 + (-1.396263401595*I) * b*nl*Log[b]^2\
 + (-1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (40.29009290168 - 46.67680078002*I) * b^2*nl\
 + (0.614925275726 + 1.83424494728*I) * b^2*ct*nl\
 + (-83.19428182011 + 59.91869227915*I) * b^2*ct^2*nl\
 + (8.656825158095 - 5.554492884723*I) * b^2*ct^3*nl\
 + (-4.386490844929 + 0.391473589056*I) * b^2*ct*nl*Log[b]\
 + (-4.386490844929 + 5.511106061573*I) * b^2*ct^3*nl*Log[b]\
 + (-1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (-1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
+0;

thresholdg[1,8] = 
 + (0.37506034135 + 2.38799036229*I) * b^(-2)\
 + (-1.520241880857 + 3.445141853367*I) * Log[b]/b^2\
 + (-1.096622711232) * Log[b]^2/b^2\
 + (-17.42154455562 - 59.17272098593*I) * b^(-1)\
 + (1.895302222207 - 1.057151491076*I) * ct/b\
 + (99.74145279675 - 23.16600100065*I) * Log[b]/b\
 + (0.673003541607 + 3.445141853367*I) * (ct*Log[b])/b\
 + (23.03834612633*I) * Log[b]^2/b\
 + (-1.096622711232) * (ct*Log[b]^2)/b\
 + (307.9547524695 + 821.0969027905*I) * 1\
 + (369.0036644934 - 92.2583166379*I) * ct\
 + (1.558800451404 - 2.77972241776*I) * ct^2\
 + (64.95012433468 + 6.89028370673*I) * Log[b]\
 + (612.9608816534 + 232.5485638374*I) * ct*Log[b]\
 + (1.769626252839 + 3.445141853367*I) * ct^2*Log[b]\
 + (-2.193245422464) * Log[b]^2\
 + (198.9675347274*I) * ct*Log[b]^2\
 + (-1.096622711232) * ct^2*Log[b]^2\
 + (-154.4881872146 - 34.9180466201*I) * b\
 + (1408.224315333 - 927.287663639*I) * b*ct\
 + (-208.5002215168 + 125.64814413*I) * b*ct^2\
 + (0.96892503379 - 3.928103035549*I) * b*ct^3\
 + (7.62514505325 - 105.47320634877*I) * b*Log[b]\
 + (22.54737950037 + 6.89028370673*I) * b*ct*Log[b]\
 + (40.5238263902 - 149.0970664293*I) * b*ct^2*Log[b]\
 + (2.500708060327 + 3.445141853367*I) * b*ct^3*Log[b]\
 + (-18.84955592154*I) * b*Log[b]^2\
 + (-2.193245422464) * b*ct*Log[b]^2\
 + (23.03834612633*I) * b*ct^2*Log[b]^2\
 + (-1.096622711232) * b*ct^3*Log[b]^2\
 + (-1069.441587917 + 981.199538411*I) * b^2\
 + (-82.6981980157 + 138.8438982167*I) * b^2*ct\
 + (1455.840989444 - 1674.652860213*I) * b^2*ct^2\
 + (43.00197368283 - 114.17030930432*I) * b^2*ct^3\
 + (0.343748018709 - 4.78938849889*I) * b^2*ct^4\
 + (89.20701042842 + 3.44514185337*I) * b^2*Log[b]\
 + (520.8445739099 - 29.1176925267*I) * b^2*ct*Log[b]\
 + (15.38277778699 + 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (764.2948158034 - 5.2972717217*I) * b^2*ct^3*Log[b]\
 + (3.049019415943 + 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (-1.096622711232) * b^2*Log[b]^2\
 + (157.0796326795*I) * b^2*ct*Log[b]^2\
 + (-2.193245422464) * b^2*ct^2*Log[b]^2\
 + (257.6105975944*I) * b^2*ct^3*Log[b]^2\
 + (-1.096622711232) * b^2*ct^4*Log[b]^2\
 + (0.6149252757262 - 0.1437948716474*I) * nl/b\
 + (-4.386490844929 + 0.391473589056*I) * (nl*Log[b])/b\
 + (-1.396263401595*I) * (nl*Log[b]^2)/b\
 + (-36.96803588132 - 69.5419231564*I) * nl\
 + (5.001416120655 - 1.931531862299*I) * ct*nl\
 + (-4.386490844929 + 3.184000392247*I) * ct*nl*Log[b]\
 + (-1.396263401595*I) * ct*nl*Log[b]^2\
 + (-3.771565569202 + 1.294876268605*I) * b*nl\
 + (-63.94951042473 + 12.91203113744*I) * b*ct*nl\
 + (7.194661543119 - 3.872597908821*I) * b*ct^2*nl\
 + (-4.386490844929 - 2.401053214135*I) * b*nl*Log[b]\
 + (-4.386490844929 + 4.580263793842*I) * b*ct^2*nl*Log[b]\
 + (-1.396263401595*I) * b*nl*Log[b]^2\
 + (-1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (40.29009290168 - 46.67680078002*I) * b^2*nl\
 + (0.614925275726 + 1.83424494728*I) * b^2*ct*nl\
 + (-83.19428182011 + 59.91869227915*I) * b^2*ct^2*nl\
 + (8.656825158095 - 5.554492884723*I) * b^2*ct^3*nl\
 + (-4.386490844929 + 0.391473589056*I) * b^2*ct*nl*Log[b]\
 + (-4.386490844929 + 5.511106061573*I) * b^2*ct^3*nl*Log[b]\
 + (-1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (-1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
+0;

thresholdg[2,1] = 
 + (-1.895302222207 + 1.057151491076*I) * b^(-2)\
 + (-0.673003541607 - 3.445141853367*I) * Log[b]/b^2\
 + (1.096622711232) * Log[b]^2/b^2\
 + (114.39598839124 - 45.50519510612*I) * b^(-1)\
 + (1.558800451403 - 2.77972241776*I) * ct/b\
 + (-63.55290332609 + 74.55054210243*I) * Log[b]/b\
 + (1.769626252839 + 3.445141853367*I) * (ct*Log[b])/b\
 + (-23.03834612633*I) * Log[b]^2/b\
 + (-1.096622711232) * (ct*Log[b]^2)/b\
 + (-1429.138655714 + 671.714852951*I) * 1\
 + (63.01010301537 - 68.34464295274*I) * ct\
 + (-0.96892503379 + 3.928103035548*I) * ct^2\
 + (-26.12968035706 - 6.89028370673*I) * Log[b]\
 + (594.5376201047 + 24.4277220072*I) * ct*Log[b]\
 + (-2.500708060327 - 3.445141853367*I) * ct^2*Log[b]\
 + (2.193245422464) * Log[b]^2\
 + (198.9675347274*I) * ct*Log[b]^2\
 + (1.096622711232) * ct^2*Log[b]^2\
 + (208.3707489172 - 127.6387137559*I) * b\
 + (2361.115496139 - 1508.1175698*I) * b*ct\
 + (181.8340511373 - 189.5345528898*I) * b*ct^2\
 + (0.343748018709 - 4.789388498891*I) * b*ct^3\
 + (40.40692969872 + 125.72578203157*I) * b*Log[b]\
 + (16.89193951816 + 6.89028370673*I) * b*ct*Log[b]\
 + (-28.0223274822 + 147.9547306038*I) * b*ct^2*Log[b]\
 + (3.049019415943 + 3.445141853367*I) * b*ct^3*Log[b]\
 + (18.84955592154*I) * b*Log[b]^2\
 + (-2.193245422464) * b*ct*Log[b]^2\
 + (-23.03834612633*I) * b*ct^2*Log[b]^2\
 + (-1.096622711232) * b*ct^3*Log[b]^2\
 + (307.6358227077 - 988.0488150856*I) * b^2\
 + (-741.5353987992 + 511.3123043965*I) * b^2*ct\
 + (-1666.147032278 + 2257.36206883*I) * b^2*ct^2\
 + (-137.3792515715 - 61.6899338554*I) * b^2*ct^3\
 + (0.26605586448 + 5.478416869564*I) * b^2*ct^4\
 + (-69.75153099438 - 3.44514185337*I) * b^2*Log[b]\
 + (493.3036778192 - 462.0070135645*I) * b^2*ct*Log[b]\
 + (-13.76221311372 - 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (754.8011963319 - 135.697570195*I) * b^2*ct^3*Log[b]\
 + (-3.487668500436 - 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (1.096622711232) * b^2*Log[b]^2\
 + (157.0796326795*I) * b^2*ct*Log[b]^2\
 + (2.193245422464) * b^2*ct^2*Log[b]^2\
 + (257.6105975944*I) * b^2*ct^3*Log[b]^2\
 + (1.096622711232) * b^2*ct^4*Log[b]^2\
 + (-5.001416120655 + 1.931531862299*I) * nl/b\
 + (4.386490844929 - 3.184000392247*I) * (nl*Log[b])/b\
 + (1.396263401595*I) * (nl*Log[b]^2)/b\
 + (96.96489261296 - 43.02839423264*I) * nl\
 + (7.194661543119 - 3.872597908821*I) * ct*nl\
 + (-4.386490844929 + 4.580263793842*I) * ct*nl*Log[b]\
 + (-1.396263401595*I) * ct*nl*Log[b]^2\
 + (-5.732497928143 + 3.005189917183*I) * b*nl\
 + (-114.50462769638 + 67.34178991758*I) * b*ct*nl\
 + (-8.656825158095 + 5.554492884723*I) * b*ct^2*nl\
 + (4.386490844929 - 3.649421526112*I) * b*nl*Log[b]\
 + (4.386490844929 - 5.511106061573*I) * b*ct^2*nl*Log[b]\
 + (1.396263401595*I) * b*nl*Log[b]^2\
 + (1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (-19.06666888485 + 40.00606318389*I) * b^2*nl\
 + (5.366957024399 - 2.090206218475*I) * b^2*ct*nl\
 + (124.8701035476 - 99.697505535*I) * b^2*ct^2*nl\
 + (9.753447869327 - 7.019535862716*I) * b^2*ct^3*nl\
 + (-4.386490844929 + 3.416710959179*I) * b^2*ct*nl*Log[b]\
 + (-4.386490844929 + 6.20923776237*I) * b^2*ct^3*nl*Log[b]\
 + (-1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (-1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
+0;

thresholdg[2,2] = 
 + (4.05166038785 + 58.22261414326*I) * b^(-1)\
 + (-36.18854947066 - 4.49001435028*I) * Log[b]/b\
 + (961.11022535 - 1490.818377285*I) * 1\
 + (-11.05596091787 - 28.08880351591*I) * ct\
 + (-0.3705508753664 - 1.1483806177894*I) * ct^2\
 + (9.430955316596) * Log[b]\
 + (18.4232615487 + 2.42482080013*I) * ct*Log[b]\
 + (0.7310818074881) * ct^2*Log[b]\
 + (-163.8886446208 + 232.0739928953*I) * b\
 + (-285.2503055747 + 653.4115016351*I) * b*ct\
 + (-17.49675503081 + 50.03769472412*I) * b*ct^2\
 + (0.5207367568693 + 0.8612854633413*I) * b*ct^3\
 + (-50.00599563219 - 69.85349796657*I) * b*Log[b]\
 + (-3.336866249892) * b*ct*Log[b]\
 + (-10.52757802783 - 20.65293361424*I) * b*ct^2*Log[b]\
 + (-0.5483113556161) * b*ct^3*Log[b]\
 + (714.7393008929 - 98.746026918*I) * b^2\
 + (704.8464115062 - 426.4267554893*I) * b^2*ct\
 + (-233.0918108416 - 401.5101963277*I) * b^2*ct^2\
 + (103.78530745013 - 45.14199705688*I) * b^2*ct^3\
 + (-0.5488803992317 - 0.6890283706732*I) * b^2*ct^4\
 + (-45.40192091598) * b^2*Log[b]\
 + (28.7628471117 + 466.716897297*I) * b^2*ct*Log[b]\
 + (-4.833843284273) * b^2*ct^2*Log[b]\
 + (8.27166845044 + 79.19501481688*I) * b^2*ct^3*Log[b]\
 + (0.4386490844929) * b^2*ct^4*Log[b]\
 + (-52.52519367271 + 90.13969883604*I) * nl\
 + (-0.3490658503989*I) * ct*nl\
 + (10.966227112322 - 5.283829460892*I) * b*nl\
 + (23.56778565178 - 46.66843645439*I) * b*ct*nl\
 + (1.462163614976 - 1.681894975902*I) * b*ct^2*nl\
 + (6.981317007977*I) * b*nl*Log[b]\
 + (0.9308422677303*I) * b*ct^2*nl*Log[b]\
 + (-22.47112166048 + 6.73444030329*I) * b^2*nl\
 + (-4.752031748673 + 4.273517016154*I) * b^2*ct*nl\
 + (-16.66449586028 + 32.28177290339*I) * b^2*ct^2*nl\
 + (-1.096622711232 + 1.465042977993*I) * b^2*ct^3*nl\
 + (-3.025237370124*I) * b^2*ct*nl*Log[b]\
 + (-0.6981317007977*I) * b^2*ct^3*nl*Log[b]\
+0;

thresholdg[2,3] = 
 + (0.741101750704 + 2.296761235631*I) * b^(-2)\
 + (-1.462163614976) * Log[b]/b^2\
 + (69.50995860995 - 70.52108100782*I) * b^(-1)\
 + (-1.041473513502 - 1.722570926778*I) * ct/b\
 + (-3.94784176044 + 45.13091861044*I) * Log[b]/b\
 + (1.096622711234) * (ct*Log[b])/b\
 + (-728.3151636245 - 199.6072800204*I) * 1\
 + (-251.3462426257 + 81.5612090557*I) * ct\
 + (1.097760798468 + 1.378056741646*I) * ct^2\
 + (14.82355398231) * Log[b]\
 + (2.4439020422 - 169.4543737317*I) * ct*Log[b]\
 + (-0.8772981689892) * ct^2*Log[b]\
 + (-13.196183185 + 108.86052249545*I) * b\
 + (1591.914659417 + 137.394293693*I) * b*ct\
 + (34.25003697745 - 87.36546391375*I) * b*ct^2\
 + (-1.082801788682 - 1.14838061783*I) * b*ct^3\
 + (-2.44390204218 - 19.90048179263*I) * b*Log[b]\
 + (-6.719939401912) * b*ct*Log[b]\
 + (-1.69193218303 + 32.89424771811*I) * b*ct^2*Log[b]\
 + (0.7310818075045) * b*ct^3*Log[b]\
 + (672.1608241678 - 104.9879546583*I) * b^2\
 + (160.2462033978 - 88.7325843598*I) * b^2*ct\
 + (-2009.739636619 + 224.071099662*I) * b^2*ct^2\
 + (-230.5956971631 + 116.7276287721*I) * b^2*ct^3\
 + (1.044679902647 + 0.984326244765*I) * b^2*ct^4\
 + (38.11957437536) * b^2*Log[b]\
 + (1.87992464785 + 118.31159176051*I) * b^2*ct*Log[b]\
 + (3.790816197352) * b^2*ct^2*Log[b]\
 + (1.2532830985 - 158.1036163521*I) * b^2*ct^3*Log[b]\
 + (-0.6266415492259) * b^2*ct^4*Log[b]\
 + (-2.924327229952 + 3.363789951805*I) * nl/b\
 + (-1.861684535461*I) * (nl*Log[b])/b\
 + (26.79015702552 + 9.02230926975*I) * nl\
 + (2.193245422464 - 2.930085955986*I) * ct*nl\
 + (1.396263401595*I) * ct*nl*Log[b]\
 + (2.631894506957 - 4.00944954908*I) * b*nl\
 + (-59.16119679751 - 7.33881357343*I) * b*ct*nl\
 + (-1.754596337971 + 2.595396177076*I) * b*ct^2*nl\
 + (1.675516081915*I) * b*nl*Log[b]\
 + (-1.117010721276*I) * b*ct^2*nl*Log[b]\
 + (-26.47726744567 - 5.98973175091*I) * b^2*nl\
 + (-1.754596337971 + 3.130630481021*I) * b^2*ct*nl\
 + (84.99865123485 + 5.01453475334*I) * b^2*ct^2*nl\
 + (1.462163614976 - 2.333484563314*I) * b^2*ct^3*nl\
 + (-1.117010721276*I) * b^2*ct*nl*Log[b]\
 + (0.9308422677303*I) * b^2*ct^3*nl*Log[b]\
+0;

thresholdg[2,4] = 
 + (0.08450099207 - 23.55568151809*I) * b^(-1)\
 + (11.843525281307 + 6.137321938548*I) * Log[b]/b\
 + (-716.3800448798 + 180.5826928429*I) * 1\
 + (-0.17468048114 + 28.53251399032*I) * ct\
 + (-1.472607640797) * Log[b]\
 + (-11.84352528131 - 8.70800610729*I) * ct*Log[b]\
 + (55.7215223052 - 274.5374112614*I) * b\
 + (439.8585959194 - 627.5929640661*I) * b*ct\
 + (0.04640974403 - 30.0568745166*I) * b*ct^2\
 + (3.19587190131 + 42.99561766492*I) * b*Log[b]\
 + (1.448238247216) * b*ct*Log[b]\
 + (10.71557049259 + 9.5130394738*I) * b*ct^2*Log[b]\
 + (505.6275781261 - 344.8266726946*I) * b^2\
 + (-32.04264198002 + 63.37102388875*I) * b^2*ct\
 + (-727.05357347 + 361.3564533775*I) * b^2*ct^2\
 + (0.09031034768 + 30.40305709433*I) * b^2*ct^3\
 + (7.005725926647) * b^2*Log[b]\
 + (-4.32382669001 - 35.18642183032*I) * b^2*ct*Log[b]\
 + (-1.296008658708) * b^2*ct^2*Log[b]\
 + (-9.587615703904 - 9.64847136729*I) * b^2*ct^3*Log[b]\
 + (29.06508051697 - 31.89047526944*I) * nl\
 + (-2.193245422464 + 2.348309538654*I) * b*nl\
 + (-37.55705002564 + 36.01143114807*I) * b*ct*nl\
 + (-1.396263401595*I) * b*nl*Log[b]\
 + (-25.79935899227 + 31.73747682051*I) * b^2*nl\
 + (2.339461783962 - 3.026135177827*I) * b^2*ct*nl\
 + (41.57164043871 - 35.3838700038*I) * b^2*ct^2*nl\
 + (1.489347628368*I) * b^2*ct*nl*Log[b]\
+0;

thresholdg[2,5] = 
 + (8.818015630139 + 3.891136341422*I) * b^(-1)\
 + (-1.895302222207 + 1.057151491076*I) * ct/b\
 + (5.613723103193*I) * Log[b]/b\
 + (-0.673003541607 - 3.445141853367*I) * (ct*Log[b])/b\
 + (1.096622711232) * (ct*Log[b]^2)/b\
 + (-439.6637958912 - 185.102211088*I) * 1\
 + (101.76905242121 - 43.03854119485*I) * ct\
 + (1.558800451404 - 2.77972241776*I) * ct^2\
 + (-1.096622711232) * Log[b]\
 + (-63.55290332609 + 66.51198499949*I) * ct*Log[b]\
 + (1.769626252839 + 3.445141853367*I) * ct^2*Log[b]\
 + (-23.03834612633*I) * ct*Log[b]^2\
 + (-1.096622711232) * ct^2*Log[b]^2\
 + (70.62467332642 - 92.9217288145*I) * b\
 + (-870.8878902645 + 665.8744343458*I) * b*ct\
 + (80.94028260553 - 65.7984929227*I) * b*ct^2\
 + (-0.96892503379 + 3.928103035548*I) * b*ct^3\
 + (5.92176264065 + 51.85885317784*I) * b*Log[b]\
 + (-25.39859854957 - 6.89028370673*I) * b*ct*Log[b]\
 + (588.615857464 + 32.8006653883*I) * b*ct^2*Log[b]\
 + (-2.500708060327 - 3.445141853367*I) * b*ct^3*Log[b]\
 + (2.193245422464) * b*ct*Log[b]^2\
 + (198.9675347274*I) * b*ct^2*Log[b]^2\
 + (1.096622711232) * b*ct^3*Log[b]^2\
 + (-40.67773380151 + 132.18969316897*I) * b^2\
 + (194.2494195261 - 84.5520293139*I) * b^2*ct\
 + (1802.281009644 - 1672.456539514*I) * b^2*ct^2\
 + (159.785446429 - 187.733101119*I) * b^2*ct^3\
 + (0.343748018709 - 4.78938849889*I) * b^2*ct^4\
 + (13.04458825075) * b^2*Log[b]\
 + (34.48516705806 + 105.677989626*I) * b^2*ct*Log[b]\
 + (17.07993198294 + 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (-22.10056484151 + 138.21655342299*I) * b^2*ct^3*Log[b]\
 + (3.049019415943 + 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (18.84955592154*I) * b^2*ct*Log[b]^2\
 + (-2.193245422464) * b^2*ct^2*Log[b]^2\
 + (-23.03834612633*I) * b^2*ct^3*Log[b]^2\
 + (-1.096622711232) * b^2*ct^4*Log[b]^2\
 + (-1.0966227112322 - 0.4839080200675*I) * nl/b\
 + (-0.6981317007977*I) * (nl*Log[b])/b\
 + (48.64536508241 + 15.91861544852*I) * nl\
 + (-5.001416120655 + 1.931531862299*I) * ct*nl\
 + (4.386490844929 - 3.184000392247*I) * ct*nl*Log[b]\
 + (1.396263401595*I) * ct*nl*Log[b]^2\
 + (-3.289868133696 - 0.637237075938*I) * b*nl\
 + (75.82239172404 - 28.30861744514*I) * b*ct*nl\
 + (7.194661543119 - 3.872597908821*I) * b*ct^2*nl\
 + (-2.094395102393*I) * b*nl*Log[b]\
 + (-4.386490844929 + 4.580263793842*I) * b*ct^2*nl*Log[b]\
 + (-1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (-8.65103250635 - 7.375732283999*I) * b^2*nl\
 + (-4.270334313167 + 1.556005508213*I) * b^2*ct*nl\
 + (-92.46825176475 + 75.3595802587*I) * b^2*ct^2*nl\
 + (-8.656825158095 + 5.554492884723*I) * b^2*ct^3*nl\
 + (4.386490844929 - 2.718579258382*I) * b^2*ct*nl*Log[b]\
 + (4.386490844929 - 5.511106061573*I) * b^2*ct^3*nl*Log[b]\
 + (1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
 + (-0.1246099135763 - 1.3962634015955*I) * nl^2\
 + (0.4444444444444) * b^2*nl^2\
+0;

thresholdg[2,6] = 
+0;

thresholdg[2,7] = 
 + (0.37506034135 + 2.38799036229*I) * b^(-2)\
 + (-1.520241880857 + 3.445141853367*I) * Log[b]/b^2\
 + (-1.096622711232) * Log[b]^2/b^2\
 + (-17.42154455562 - 59.17272098593*I) * b^(-1)\
 + (-1.895302222207 + 1.057151491076*I) * ct/b\
 + (99.74145279675 - 23.16600100065*I) * Log[b]/b\
 + (-0.673003541607 - 3.445141853367*I) * (ct*Log[b])/b\
 + (23.03834612633*I) * Log[b]^2/b\
 + (1.096622711232) * (ct*Log[b]^2)/b\
 + (307.9547524695 + 821.0969027905*I) * 1\
 + (-369.0036644934 + 92.2583166379*I) * ct\
 + (1.558800451404 - 2.77972241776*I) * ct^2\
 + (64.95012433468 + 6.89028370673*I) * Log[b]\
 + (-612.9608816534 - 232.5485638374*I) * ct*Log[b]\
 + (1.769626252839 + 3.445141853367*I) * ct^2*Log[b]\
 + (-2.193245422464) * Log[b]^2\
 + (-198.9675347274*I) * ct*Log[b]^2\
 + (-1.096622711232) * ct^2*Log[b]^2\
 + (-154.4881872146 - 34.9180466201*I) * b\
 + (-1408.224315333 + 927.287663639*I) * b*ct\
 + (-208.5002215168 + 125.64814413*I) * b*ct^2\
 + (-0.96892503379 + 3.928103035549*I) * b*ct^3\
 + (7.62514505325 - 105.47320634877*I) * b*Log[b]\
 + (-22.54737950037 - 6.89028370673*I) * b*ct*Log[b]\
 + (40.5238263902 - 149.0970664293*I) * b*ct^2*Log[b]\
 + (-2.500708060327 - 3.445141853367*I) * b*ct^3*Log[b]\
 + (-18.84955592154*I) * b*Log[b]^2\
 + (2.193245422464) * b*ct*Log[b]^2\
 + (23.03834612633*I) * b*ct^2*Log[b]^2\
 + (1.096622711232) * b*ct^3*Log[b]^2\
 + (-1069.441587917 + 981.199538411*I) * b^2\
 + (82.6981980157 - 138.8438982167*I) * b^2*ct\
 + (1455.840989444 - 1674.652860213*I) * b^2*ct^2\
 + (-43.00197368283 + 114.17030930432*I) * b^2*ct^3\
 + (0.343748018709 - 4.78938849889*I) * b^2*ct^4\
 + (89.20701042842 + 3.44514185337*I) * b^2*Log[b]\
 + (-520.8445739099 + 29.1176925267*I) * b^2*ct*Log[b]\
 + (15.38277778699 + 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (-764.2948158034 + 5.2972717217*I) * b^2*ct^3*Log[b]\
 + (3.049019415943 + 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (-1.096622711232) * b^2*Log[b]^2\
 + (-157.0796326795*I) * b^2*ct*Log[b]^2\
 + (-2.193245422464) * b^2*ct^2*Log[b]^2\
 + (-257.6105975944*I) * b^2*ct^3*Log[b]^2\
 + (-1.096622711232) * b^2*ct^4*Log[b]^2\
 + (0.6149252757262 - 0.1437948716474*I) * nl/b\
 + (-4.386490844929 + 0.391473589056*I) * (nl*Log[b])/b\
 + (-1.396263401595*I) * (nl*Log[b]^2)/b\
 + (-36.96803588132 - 69.5419231564*I) * nl\
 + (-5.001416120655 + 1.931531862299*I) * ct*nl\
 + (4.386490844929 - 3.184000392247*I) * ct*nl*Log[b]\
 + (1.396263401595*I) * ct*nl*Log[b]^2\
 + (-3.771565569202 + 1.294876268605*I) * b*nl\
 + (63.94951042473 - 12.91203113744*I) * b*ct*nl\
 + (7.194661543119 - 3.872597908821*I) * b*ct^2*nl\
 + (-4.386490844929 - 2.401053214135*I) * b*nl*Log[b]\
 + (-4.386490844929 + 4.580263793842*I) * b*ct^2*nl*Log[b]\
 + (-1.396263401595*I) * b*nl*Log[b]^2\
 + (-1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (40.29009290168 - 46.67680078002*I) * b^2*nl\
 + (-0.614925275726 - 1.83424494728*I) * b^2*ct*nl\
 + (-83.19428182011 + 59.91869227915*I) * b^2*ct^2*nl\
 + (-8.656825158095 + 5.554492884723*I) * b^2*ct^3*nl\
 + (4.386490844929 - 0.391473589056*I) * b^2*ct*nl*Log[b]\
 + (4.386490844929 - 5.511106061573*I) * b^2*ct^3*nl*Log[b]\
 + (1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
+0;

thresholdg[2,8] = 
 + (0.37506034135 + 2.38799036229*I) * b^(-2)\
 + (-1.520241880857 + 3.445141853367*I) * Log[b]/b^2\
 + (-1.096622711232) * Log[b]^2/b^2\
 + (-17.42154455562 - 59.17272098593*I) * b^(-1)\
 + (-1.895302222207 + 1.057151491076*I) * ct/b\
 + (99.74145279675 - 23.16600100065*I) * Log[b]/b\
 + (-0.673003541607 - 3.445141853367*I) * (ct*Log[b])/b\
 + (23.03834612633*I) * Log[b]^2/b\
 + (1.096622711232) * (ct*Log[b]^2)/b\
 + (307.9547524695 + 821.0969027905*I) * 1\
 + (-369.0036644934 + 92.2583166379*I) * ct\
 + (1.558800451404 - 2.77972241776*I) * ct^2\
 + (64.95012433468 + 6.89028370673*I) * Log[b]\
 + (-612.9608816534 - 232.5485638374*I) * ct*Log[b]\
 + (1.769626252839 + 3.445141853367*I) * ct^2*Log[b]\
 + (-2.193245422464) * Log[b]^2\
 + (-198.9675347274*I) * ct*Log[b]^2\
 + (-1.096622711232) * ct^2*Log[b]^2\
 + (-154.4881872146 - 34.9180466201*I) * b\
 + (-1408.224315333 + 927.287663639*I) * b*ct\
 + (-208.5002215168 + 125.64814413*I) * b*ct^2\
 + (-0.96892503379 + 3.928103035549*I) * b*ct^3\
 + (7.62514505325 - 105.47320634877*I) * b*Log[b]\
 + (-22.54737950037 - 6.89028370673*I) * b*ct*Log[b]\
 + (40.5238263902 - 149.0970664293*I) * b*ct^2*Log[b]\
 + (-2.500708060327 - 3.445141853367*I) * b*ct^3*Log[b]\
 + (-18.84955592154*I) * b*Log[b]^2\
 + (2.193245422464) * b*ct*Log[b]^2\
 + (23.03834612633*I) * b*ct^2*Log[b]^2\
 + (1.096622711232) * b*ct^3*Log[b]^2\
 + (-1069.441587917 + 981.199538411*I) * b^2\
 + (82.6981980157 - 138.8438982167*I) * b^2*ct\
 + (1455.840989444 - 1674.652860213*I) * b^2*ct^2\
 + (-43.00197368283 + 114.17030930432*I) * b^2*ct^3\
 + (0.343748018709 - 4.78938849889*I) * b^2*ct^4\
 + (89.20701042842 + 3.44514185337*I) * b^2*Log[b]\
 + (-520.8445739099 + 29.1176925267*I) * b^2*ct*Log[b]\
 + (15.38277778699 + 6.89028370673*I) * b^2*ct^2*Log[b]\
 + (-764.2948158034 + 5.2972717217*I) * b^2*ct^3*Log[b]\
 + (3.049019415943 + 3.445141853367*I) * b^2*ct^4*Log[b]\
 + (-1.096622711232) * b^2*Log[b]^2\
 + (-157.0796326795*I) * b^2*ct*Log[b]^2\
 + (-2.193245422464) * b^2*ct^2*Log[b]^2\
 + (-257.6105975944*I) * b^2*ct^3*Log[b]^2\
 + (-1.096622711232) * b^2*ct^4*Log[b]^2\
 + (0.6149252757262 - 0.1437948716474*I) * nl/b\
 + (-4.386490844929 + 0.391473589056*I) * (nl*Log[b])/b\
 + (-1.396263401595*I) * (nl*Log[b]^2)/b\
 + (-36.96803588132 - 69.5419231564*I) * nl\
 + (-5.001416120655 + 1.931531862299*I) * ct*nl\
 + (4.386490844929 - 3.184000392247*I) * ct*nl*Log[b]\
 + (1.396263401595*I) * ct*nl*Log[b]^2\
 + (-3.771565569202 + 1.294876268605*I) * b*nl\
 + (63.94951042473 - 12.91203113744*I) * b*ct*nl\
 + (7.194661543119 - 3.872597908821*I) * b*ct^2*nl\
 + (-4.386490844929 - 2.401053214135*I) * b*nl*Log[b]\
 + (-4.386490844929 + 4.580263793842*I) * b*ct^2*nl*Log[b]\
 + (-1.396263401595*I) * b*nl*Log[b]^2\
 + (-1.396263401595*I) * b*ct^2*nl*Log[b]^2\
 + (40.29009290168 - 46.67680078002*I) * b^2*nl\
 + (-0.614925275726 - 1.83424494728*I) * b^2*ct*nl\
 + (-83.19428182011 + 59.91869227915*I) * b^2*ct^2*nl\
 + (-8.656825158095 + 5.554492884723*I) * b^2*ct^3*nl\
 + (4.386490844929 - 0.391473589056*I) * b^2*ct*nl*Log[b]\
 + (4.386490844929 - 5.511106061573*I) * b^2*ct^3*nl*Log[b]\
 + (1.396263401595*I) * b^2*ct*nl*Log[b]^2\
 + (1.396263401595*I) * b^2*ct^3*nl*Log[b]^2\
+0;

thresholdg[3,1] = 
 + (-79.6026933327 + 44.40036262521*I) * b^(-2)\
 + (-28.2661487475 - 144.6959578414*I) * Log[b]/b^2\
 + (46.05815387175) * Log[b]^2/b^2\
 + (-302.1185192866 + 274.7135146809*I) * b^(-1)\
 + (334.255043342 - 211.870955124*I) * Log[b]/b\
 + (138.230076758*I) * Log[b]^2/b\
 + (1334.7451082764 - 370.6743680053*I) * 1\
 + (-40.6948514192 + 164.980327493*I) * ct^2\
 + (165.8627883429 - 289.3919156828*I) * Log[b]\
 + (-105.0297385338 - 144.6959578414*I) * ct^2*Log[b]\
 + (92.1163077435) * Log[b]^2\
 + (46.05815387175) * ct^2*Log[b]^2\
 + (-736.3727802744 + 373.2170223228*I) * b\
 + (-243.1057007646 + 645.4717895687*I) * b*ct^2\
 + (-142.1178624173 - 390.2816956847*I) * b*Log[b]\
 + (1589.668723161 - 519.649117297*I) * b*ct^2*Log[b]\
 + (-113.0973355292*I) * b*Log[b]^2\
 + (666.017642561*I) * b*ct^2*Log[b]^2\
 + (-1529.624476755 - 900.365098349*I) * b^2\
 + (5100.5844329 + 779.441112038*I) * b^2*ct^2\
 + (11.1743463082 + 230.0935085217*I) * b^2*ct^4\
 + (355.0400429185 - 144.6959578414*I) * b^2*Log[b]\
 + (-36.5946522022 - 289.3919156828*I) * b^2*ct^2*Log[b]\
 + (-146.4820770183 - 144.6959578414*I) * b^2*ct^4*Log[b]\
 + (46.05815387175) * b^2*Log[b]^2\
 + (92.1163077435) * b^2*ct^2*Log[b]^2\
 + (46.05815387175) * b^2*ct^4*Log[b]^2\
 + (30.00849672393 - 11.58919117379*I) * nl/b\
 + (-26.31894506957 + 19.10400235348*I) * (nl*Log[b])/b\
 + (-8.377580409573*I) * (nl*Log[b]^2)/b\
 + (-83.15420892563 - 21.98370528702*I) * nl\
 + (34.39498756886 - 18.0311395031*I) * b*nl\
 + (51.94095094857 - 33.32695730834*I) * b*ct^2*nl\
 + (-26.31894506957 + 21.89652915667*I) * b*nl*Log[b]\
 + (-26.31894506957 + 33.06663636944*I) * b*ct^2*nl*Log[b]\
 + (-8.377580409573*I) * b*nl*Log[b]^2\
 + (-8.377580409573*I) * b*ct^2*nl*Log[b]^2\
 + (7.93965935236 + 28.12590673448*I) * b^2*nl\
 + (-89.67380278916 - 65.06928124945*I) * b^2*ct^2*nl\
+0;

thresholdg[3,2] = 
 + (-457.6197497207 - 579.4311044423*I) * b^(-1)\
 + (410.1368940008 - 211.210124305*I) * Log[b]/b\
 + (-380.438741455 - 2177.116421768*I) * 1\
 + (-15.5631367654 - 48.23198594713*I) * ct^2\
 + (396.1001232971) * Log[b]\
 + (30.7054359145) * ct^2*Log[b]\
 + (991.907503102 - 1796.923309301*I) * b\
 + (-34.0642578075 - 278.0422211738*I) * b*ct^2\
 + (566.7346171648 + 240.6803872913*I) * b*Log[b]\
 + (119.3125509821 + 86.1410919214*I) * b*ct^2*Log[b]\
 + (2005.477351801 - 1464.633764704*I) * b^2\
 + (-1248.2348167294 - 531.758368371*I) * b^2*ct^2\
 + (-23.05297676772 - 28.93919156828*I) * b^2*ct^4\
 + (908.4944741138) * b^2*Log[b]\
 + (157.9241144433) * b^2*ct^2*Log[b]\
 + (18.4232615487) * b^2*ct^4*Log[b]\
 + (35.07454387854 + 50.67991300888*I) * nl\
 + (-65.79736267393 + 31.70297676535*I) * b*nl\
 + (-8.772981689857 + 10.091369855415*I) * b*ct^2*nl\
 + (-41.88790204786*I) * b*nl*Log[b]\
 + (-5.585053606382*I) * b*ct^2*nl*Log[b]\
 + (3.867800468066 + 3.382890522319*I) * b^2*nl\
 + (20.85558990316 + 18.64475422859*I) * b^2*ct^2*nl\
+0;

thresholdg[3,3] = 
 + (31.12627353069 + 96.46397189438*I) * b^(-2)\
 + (-61.410871829) * Log[b]/b^2\
 + (-416.392943933 + 237.9625078871*I) * b^(-1)\
 + (44.7422066183 - 275.0516997884*I) * Log[b]/b\
 + (525.7044853385 + 123.6967742942*I) * 1\
 + (46.10595353506 + 57.87838313703*I) * ct^2\
 + (-99.30179750852) * Log[b]\
 + (-36.84652309745) * ct^2*Log[b]\
 + (-30.6583450036 - 539.0090661556*I) * b\
 + (-594.382135781 + 443.0229115537*I) * b*ct^2\
 + (27.69755647798 + 110.81030549848*I) * b*Log[b]\
 + (19.1752314079 - 504.082052353*I) * b*ct^2*Log[b]\
 + (-336.8683222421 + 83.2180960168*I) * b^2\
 + (807.3498411131 + 604.2137675938*I) * b^2*ct^2\
 + (43.87655622411 + 41.34170224169*I) * b^2*ct^4\
 + (-61.51487387632) * b^2*Log[b]\
 + (-37.66510100982) * b^2*ct^2*Log[b]\
 + (-26.31894506891) * b^2*ct^4*Log[b]\
 + (17.54596337971 - 20.18273971083*I) * nl/b\
 + (11.17010721276*I) * (nl*Log[b])/b\
 + (-14.26147522909 + 7.12464812251*I) * nl\
 + (-15.79136704174 + 24.05669729448*I) * b*nl\
 + (10.52757802783 - 15.57237706245*I) * b*ct^2*nl\
 + (-10.05309649149*I) * b*nl*Log[b]\
 + (6.702064327658*I) * b*ct^2*nl*Log[b]\
 + (9.110469750497 - 4.282589545903*I) * b^2*nl\
 + (-11.904258412095 + 3.923494309555*I) * b^2*ct^2*nl\
+0;

thresholdg[3,4] = 
 + (-153.2798007767 - 210.6710379436*I) * ct\
 + (134.22661985483 - 0.15053987649*I) * ct*Log[b]\
 + (-1627.723560741 - 799.208635942*I) * b*ct\
 + (60.82600638303) * b*ct*Log[b]\
 + (446.9806563651 - 954.2927555639*I) * b^2*ct\
 + (-140.2010343934 - 203.6724634387*I) * b^2*ct^3\
 + (49.0033691533 + 452.1477374271*I) * b^2*ct*Log[b]\
 + (108.6596446444 + 20.74618289423*I) * b^2*ct^3*Log[b]\
 + (18.49049695127 + 23.79234742949*I) * b*ct*nl\
 + (-14.03677070377 + 18.15681106696*I) * b^2*ct*nl\
 + (-8.936085770211*I) * b^2*ct*nl*Log[b]\
+0;

thresholdg[3,5] = 
 + (-79.6026933327 + 44.40036262521*I) * ct/b\
 + (-28.2661487475 - 144.6959578414*I) * (ct*Log[b])/b\
 + (46.05815387175) * (ct*Log[b]^2)/b\
 + (-278.9947936056 + 270.1963278883*I) * ct\
 + (334.255043342 - 197.1499341446*I) * ct*Log[b]\
 + (138.230076758*I) * ct*Log[b]^2\
 + (748.3357070911 - 621.5958855724*I) * b*ct\
 + (-40.6948514192 + 164.980327493*I) * b*ct^3\
 + (196.5682242574 - 289.3919156828*I) * b*ct*Log[b]\
 + (-105.0297385338 - 144.6959578414*I) * b*ct^3*Log[b]\
 + (92.1163077435) * b*ct*Log[b]^2\
 + (46.05815387175) * b*ct^3*Log[b]^2\
 + (-452.0634816365 - 69.5451271627*I) * b^2*ct\
 + (-68.7420574424 + 679.8730590839*I) * b^2*ct^3\
 + (-75.00455248988 - 83.96219246891*I) * b^2*ct*Log[b]\
 + (1522.555413233 - 457.360980377*I) * b^2*ct^3*Log[b]\
 + (-113.0973355292*I) * b^2*ct*Log[b]^2\
 + (666.017642561*I) * b^2*ct^3*Log[b]^2\
 + (30.00849672393 - 11.58919117379*I) * ct*nl\
 + (-26.31894506957 + 19.10400235348*I) * ct*nl*Log[b]\
 + (-8.377580409573*I) * ct*nl*Log[b]^2\
 + (-67.51742960033 - 12.41411513037*I) * b*ct*nl\
 + (25.622005879 - 9.33603304928*I) * b^2*ct*nl\
 + (51.94095094857 - 33.32695730834*I) * b^2*ct^3*nl\
 + (-26.31894506957 + 16.31147555029*I) * b^2*ct*nl*Log[b]\
 + (-26.31894506957 + 33.06663636944*I) * b^2*ct^3*nl*Log[b]\
 + (-8.377580409573*I) * b^2*ct*nl*Log[b]^2\
 + (-8.377580409573*I) * b^2*ct^3*nl*Log[b]^2\
+0;

thresholdg[3,6] = 
+0;

thresholdg[3,7] = 
 + (15.7525343367 + 100.29559521619*I) * b^(-2)\
 + (-63.850158996 + 144.6959578414*I) * Log[b]/b^2\
 + (-46.05815387175) * Log[b]^2/b^2\
 + (-44.999467035 + 562.9397294069*I) * b^(-1)\
 + (-744.3919373428 + 108.2035972817*I) * Log[b]/b\
 + (-138.230076758*I) * Log[b]^2/b\
 + (-1226.142048852 + 3295.140046834*I) * 1\
 + (65.46961895895 - 116.74834154591*I) * ct^2\
 + (-1062.0228679618 + 289.3919156828*I) * Log[b]\
 + (74.3243026193 + 144.6959578414*I) * ct^2*Log[b]\
 + (-92.1163077435) * Log[b]^2\
 + (-46.05815387175) * ct^2*Log[b]^2\
 + (81.0275378067 + 505.7663341079*I) * b\
 + (54.5172824905 - 300.6580256019*I) * b*ct^2\
 + (-402.2456514384 + 400.3933191822*I) * b*Log[b]\
 + (-1731.352377452 + 220.139412481*I) * b*ct^2*Log[b]\
 + (113.0973355292*I) * b*Log[b]^2\
 + (-666.017642561*I) * b*ct^2*Log[b]^2\
 + (-229.800997854 + 1980.84908054*I) * b^2\
 + (-3561.731351486 - 14.758326868*I) * b^2*ct^2\
 + (14.4374167858 - 201.1543169534*I) * b^2*ct^4\
 + (-1053.8811426964 + 144.6959578414*I) * b^2*Log[b]\
 + (-111.9089509503 + 289.3919156828*I) * b^2*ct^2*Log[b]\
 + (128.0588154696 + 144.6959578414*I) * b^2*ct^4*Log[b]\
 + (-46.05815387175) * b^2*Log[b]^2\
 + (-92.1163077435) * b^2*ct^2*Log[b]^2\
 + (-46.05815387175) * b^2*ct^4*Log[b]^2\
 + (-3.689551654357 + 0.862769229884*I) * nl/b\
 + (26.31894506957 - 2.34884153434*I) * (nl*Log[b])/b\
 + (8.377580409573*I) * (nl*Log[b]^2)/b\
 + (24.70843733846 - 55.91246025155*I) * nl\
 + (22.62939341521 - 7.76925761163*I) * b*nl\
 + (-43.16796925871 + 23.23558745293*I) * b*ct^2*nl\
 + (26.31894506957 + 14.40631928481*I) * b*nl*Log[b]\
 + (26.31894506957 - 27.48158276305*I) * b*ct^2*nl*Log[b]\
 + (8.377580409573*I) * b*nl*Log[b]^2\
 + (8.377580409573*I) * b*ct^2*nl*Log[b]^2\
 + (-13.56210873172 - 34.28708441753*I) * b^2*nl\
 + (68.36881665263 + 39.90226839804*I) * b^2*ct^2*nl\
+0;

thresholdg[3,8] = 
 + (15.7525343367 + 100.29559521619*I) * b^(-2)\
 + (-63.850158996 + 144.6959578414*I) * Log[b]/b^2\
 + (-46.05815387175) * Log[b]^2/b^2\
 + (-44.999467035 + 562.9397294069*I) * b^(-1)\
 + (-744.3919373428 + 108.2035972817*I) * Log[b]/b\
 + (-138.230076758*I) * Log[b]^2/b\
 + (-1226.142048852 + 3295.140046834*I) * 1\
 + (65.46961895895 - 116.74834154591*I) * ct^2\
 + (-1062.0228679618 + 289.3919156828*I) * Log[b]\
 + (74.3243026193 + 144.6959578414*I) * ct^2*Log[b]\
 + (-92.1163077435) * Log[b]^2\
 + (-46.05815387175) * ct^2*Log[b]^2\
 + (81.0275378067 + 505.7663341079*I) * b\
 + (54.5172824905 - 300.6580256019*I) * b*ct^2\
 + (-402.2456514384 + 400.3933191822*I) * b*Log[b]\
 + (-1731.352377452 + 220.139412481*I) * b*ct^2*Log[b]\
 + (113.0973355292*I) * b*Log[b]^2\
 + (-666.017642561*I) * b*ct^2*Log[b]^2\
 + (-229.800997854 + 1980.84908054*I) * b^2\
 + (-3561.731351486 - 14.758326868*I) * b^2*ct^2\
 + (14.4374167858 - 201.1543169534*I) * b^2*ct^4\
 + (-1053.8811426964 + 144.6959578414*I) * b^2*Log[b]\
 + (-111.9089509503 + 289.3919156828*I) * b^2*ct^2*Log[b]\
 + (128.0588154696 + 144.6959578414*I) * b^2*ct^4*Log[b]\
 + (-46.05815387175) * b^2*Log[b]^2\
 + (-92.1163077435) * b^2*ct^2*Log[b]^2\
 + (-46.05815387175) * b^2*ct^4*Log[b]^2\
 + (-3.689551654357 + 0.862769229884*I) * nl/b\
 + (26.31894506957 - 2.34884153434*I) * (nl*Log[b])/b\
 + (8.377580409573*I) * (nl*Log[b]^2)/b\
 + (24.70843733846 - 55.91246025155*I) * nl\
 + (22.62939341521 - 7.76925761163*I) * b*nl\
 + (-43.16796925871 + 23.23558745293*I) * b*ct^2*nl\
 + (26.31894506957 + 14.40631928481*I) * b*nl*Log[b]\
 + (26.31894506957 - 27.48158276305*I) * b*ct^2*nl*Log[b]\
 + (8.377580409573*I) * b*nl*Log[b]^2\
 + (8.377580409573*I) * b*ct^2*nl*Log[b]^2\
 + (-13.56210873172 - 34.28708441753*I) * b^2*nl\
 + (68.36881665263 + 39.90226839804*I) * b^2*ct^2*nl\
+0;

