(*

  Threshold expansion of the finite remainder of the
  coefficients of the color and spin decomposed
  two-loop vitual amplitude up to beta^2 for
 
  q qbar -> Q Qbar

  Result from

  "Polarized double-virtual amplitudes for heavy-quark
   pair production"

  by L. Chen, M. Czakon and R. Poncelet

  Normalization as in Eq. (2.7)

  the symbols are defined as 
  b = beta and ct = cos(theta)

*)

thresholdq[1,1] =
 + (0.0986450091711 - 0.4306427316708*I) * b^(-2)\
 + (0.274155677808) * Log[b]/b^2\
 + (-13.90524551726 + 5.25593365291*I) * b^(-1)\
 + (0.164493406685 - 8.748015428477*I) * Log[b]/b\
 + (77.62419372055 + 28.04077927512*I) * 1\
 + (2.232814847048 + 1.290942102105*I) * ct\
 + (-8.005345791995) * Log[b]\
 + (-0.182770451872 + 0.5130855068809*I) * ct*Log[b]\
 + (24.36957656097 - 19.35923351805*I) * b\
 + (47.67275742309 - 7.31386045217*I) * b*ct\
 + (2.047769215001 + 1.269757381102*I) * b*ct^2\
 + (0.09399623239 + 15.21534163024*I) * b*Log[b]\
 + (-0.1644934066848 + 0.6999214893778*I) * b*ct^2*Log[b]\
 + (-71.59666013739 - 11.73873013426*I) * b^2\
 + (-3.91097188187 + 0.646350711915*I) * b^2*ct\
 + (62.10061205108 - 14.52032417945*I) * b^2*ct^2\
 + (0.780496795241 + 0.5064518198795*I) * b^2*ct^3\
 + (2.571841358485) * b^2*Log[b]\
 + (-0.104440258213 - 1.790740781713*I) * b^2*ct*Log[b]\
 + (-0.0522201291063 + 0.3160241487156*I) * b^2*ct^3*Log[b]\
 + (1.0966227112322 - 0.5342007102626*I) * nl/b\
 + (0.3490658503989*I) * (nl*Log[b])/b\
 + (-3.881999027329 - 3.408123012312*I) * nl\
 + (-1.0966227112322 + 0.8832665606614*I) * b*nl\
 + (-2.845032530402 - 0.865596669554*I) * b*ct*nl\
 + (-0.3490658503989*I) * b*nl*Log[b]\
 + (4.155134583127 + 2.289372444611*I) * b^2*nl\
 + (-3.929612153055 - 1.302635778197*I) * b^2*ct^2*nl\
+0;

thresholdq[1,2] =
 + (-0.280418142336 - 2.925730828158*I) * b^(-1)\
 + (1.82770451872 + 0.178519733942*I) * Log[b]/b\
 + (-30.2130435764 + 46.2726552437*I) * 1\
 + (0.121700229871 - 1.69530935722*I) * ct\
 + (0.8224670334241 + 0.4999439209841*I) * ct*Log[b]\
 + (6.732617005662 - 0.750020458609*I) * b\
 + (-6.73989790602 + 36.46310919524*I) * b*ct\
 + (0.0660418917347 - 0.4862973703323*I) * b*ct^2\
 + (0.365540903744 + 4.745375944047*I) * b*Log[b]\
 + (0.182770451872 + 0.1747102570931*I) * b*ct^2*Log[b]\
 + (27.42951013873 - 57.75655941219*I) * b^2\
 + (4.060592984786 - 0.377898073358*I) * b^2*ct\
 + (0.182005566238 + 9.686758346314*I) * b^2*ct^2\
 + (0.0938817536603 - 0.5438561033498*I) * b^2*ct^3\
 + (0.32898681337 + 3.312546001629*I) * b^2*ct*Log[b]\
 + (0.1644934066848 + 0.2053469341338*I) * b^2*ct^3*Log[b]\
 + (5.226664024489 + 0.511096852903*I) * nl\
 + (2.634653148638 + 0.753592359405*I) * b*ct*nl\
 + (-4.50512775192 + 1.801872903537*I) * b^2*nl\
 + (0.6892851038617 + 0.2838202522229*I) * b^2*ct^2*nl\
+0;

thresholdq[1,3] =
 + (0.0937650853375 + 0.5969975905725*I) * b^(-2)\
 + (-0.3800604702143 + 0.8612854633417*I) * Log[b]/b^2\
 + (-0.274155677808) * Log[b]^2/b^2\
 + (-0.3841587083022 - 0.3193822778703*I) * b^(-1)\
 + (18.15662082833 - 0.27207456472*I) * Log[b]/b\
 + (5.759586531581*I) * Log[b]^2/b\
 + (218.2486217822 - 9.137215063*I) * 1\
 + (-10.685808969985 + 2.648427535123*I) * ct\
 + (13.861515209333 + 1.722570926683*I) * Log[b]\
 + (-1.82770451872 - 7.159836741919*I) * ct*Log[b]\
 + (-0.5483113556161) * Log[b]^2\
 + (-58.7259690001 + 19.14631370217*I) * b\
 + (58.80479120364 - 35.1409449841*I) * b*ct\
 + (-11.126998107422 + 3.389497415662*I) * b*ct^2\
 + (-14.55015153417 - 36.87083161971*I) * b*Log[b]\
 + (-2.05616758356 - 8.139834873149*I) * b*ct^2*Log[b]\
 + (-4.712388980385*I) * b*Log[b]^2\
 + (5.656284728066 + 3.65955254322*I) * b^2\
 + (-30.44225074247 + 15.33283133027*I) * b^2*ct\
 + (45.56717749236 - 64.64371560387*I) * b^2*ct^2\
 + (-4.609534564003 + 1.512805935983*I) * b^2*ct^3\
 + (13.903450343584 + 0.861285463342*I) * b^2*Log[b]\
 + (-1.73631929278 - 19.86477033685*I) * b^2*ct*Log[b]\
 + (-0.822467033424 - 3.531520918402*I) * b^2*ct^3*Log[b]\
 + (-0.274155677808) * b^2*Log[b]^2\
 + (-0.452658302565 + 1.754459412401*I) * nl/b\
 + (-2.193245422464 + 0.195736794528*I) * (nl*Log[b])/b\
 + (-0.3490658503989*I) * (nl*Log[b]^2)/b\
 + (-5.051526614609 - 7.388440202447*I) * nl\
 + (-5.38746050311 + 1.293113753225*I) * b*nl\
 + (-3.6835452156 + 5.121798458388*I) * b*ct*nl\
 + (-2.193245422464 + 0.544802644927*I) * b*nl*Log[b]\
 + (-0.3490658503989*I) * b*nl*Log[b]^2\
 + (1.108460078569 + 6.607206145337*I) * b^2*nl\
 + (-2.777726132764 + 8.421612637633*I) * b^2*ct^2*nl\
 + (-2.175776838083 + 0.391473589056*I) * nl^2\
 + (-0.1246099135763 - 1.3962634015955*I) * b^2*nl^2\
+0;

thresholdq[1,4] =
+0;

thresholdq[2,1] =
 + (-0.0328816697237 + 0.1435475772236*I) * b^(-2)\
 + (-0.09138522593601) * Log[b]/b^2\
 + (4.635081839086 - 1.751977884302*I) * b^(-1)\
 + (-0.054831135562 + 2.916005142826*I) * Log[b]/b\
 + (-24.68797881824 - 5.48103028755*I) * 1\
 + (32.84026516199 - 7.32277069557*I) * ct\
 + (2.668448597332) * Log[b]\
 + (1.62056467327 + 28.96096347728*I) * ct*Log[b]\
 + (-8.12319218699 + 6.453077839351*I) * b\
 + (9.84881321987 - 28.52647159324*I) * b*ct\
 + (-0.6825897383338 - 0.4232524603675*I) * b*ct^2\
 + (-0.031332077464 - 5.071780543412*I) * b*Log[b]\
 + (0.0548311355616 - 0.2333071631259*I) * b*ct^2*Log[b]\
 + (23.37197640007 + 2.8063509326*I) * b^2\
 + (-17.96060611989 - 4.36258954246*I) * b^2*ct\
 + (-23.17558724535 + 3.63714536591*I) * b^2*ct^2\
 + (10.625558461911 - 5.629286055884*I) * b^2*ct^3\
 + (-0.8572804528283) * b^2*Log[b]\
 + (0.92603695615 - 17.63242004043*I) * b^2*ct*Log[b]\
 + (0.463018478076 + 8.368026427485*I) * b^2*ct^3*Log[b]\
 + (-0.3655409037441 + 0.1780669034209*I) * nl/b\
 + (-0.1163552834663*I) * (nl*Log[b])/b\
 + (1.293999675776 + 1.136041004104*I) * nl\
 + (0.3655409037441 - 0.2944221868871*I) * b*nl\
 + (-2.086357188962 - 0.634770891007*I) * b*ct*nl\
 + (0.1163552834663*I) * b*nl*Log[b]\
 + (-1.385044861042 - 0.763124148204*I) * b^2*nl\
 + (1.309870717685 + 0.4342119260657*I) * b^2*ct^2*nl\
+0;

thresholdq[2,2] =
 + (2.48637419538 + 25.94148000967*I) * b^(-1)\
 + (-16.20564673265 - 1.58287497428*I) * Log[b]/b\
 + (98.95043333933 + 64.01166411062*I) * 1\
 + (-0.0405667432902 + 0.5651031190735*I) * ct\
 + (-0.274155677808 - 0.1666479736614*I) * ct*Log[b]\
 + (-59.69587078353 + 68.08577106987*I) * b\
 + (9.678900844174 - 9.170418595561*I) * b*ct\
 + (-0.585571440048 + 4.311836683613*I) * b*ct^2\
 + (-3.24112934653 - 42.07566670388*I) * b*Log[b]\
 + (-1.620564673265 - 1.549097612893*I) * b*ct^2*Log[b]\
 + (-88.71217023636 - 82.92328693497*I) * b^2\
 + (-1.3535309949288 + 0.1259660244526*I) * b^2*ct\
 + (20.50132310072 + 15.35152616533*I) * b^2*ct^2\
 + (-0.0312939178868 + 0.1812853677833*I) * b^2*ct^3\
 + (-0.1096622711232 - 1.104182000543*I) * b^2*ct*Log[b]\
 + (-0.05483113556161 - 0.06844897804462*I) * b^2*ct^3*Log[b]\
 + (3.832886951292 + 0.374804358796*I) * nl\
 + (-0.8782177162126 - 0.2511974531349*I) * b*ct*nl\
 + (-3.303760351408 + 1.321373462594*I) * b^2*nl\
 + (0.5054757428319 + 0.2081348516301*I) * b^2*ct^2*nl\
+0;

thresholdq[2,3] =
 + (-0.0312550284458 - 0.1989991968575*I) * b^(-2)\
 + (0.1266868234048 - 0.2870951544472*I) * Log[b]/b^2\
 + (0.09138522593601) * Log[b]^2/b^2\
 + (0.1280529027674 + 0.1064607592901*I) * b^(-1)\
 + (-6.052206942775 + 0.090691521574*I) * Log[b]/b\
 + (-1.919862177194*I) * Log[b]^2/b\
 + (-84.82438582642 + 8.11844120633*I) * 1\
 + (-87.68151950232 + 22.57996196117*I) * ct\
 + (-4.620505069778 - 0.574190308894*I) * Log[b]\
 + (-168.0269687543 - 52.6540390378*I) * ct*Log[b]\
 + (0.182770451872) * Log[b]^2\
 + (-58.64306286701*I) * ct*Log[b]^2\
 + (19.57532300003 - 6.38210456739*I) * b\
 + (-59.2177905437 + 0.45740907331*I) * b*ct\
 + (3.708999369141 - 1.129832471887*I) * b*ct^2\
 + (4.850050511391 + 12.290277206571*I) * b*Log[b]\
 + (0.68538919452 + 2.71327829105*I) * b*ct^2*Log[b]\
 + (1.570796326795*I) * b*Log[b]^2\
 + (1.635037379564 - 4.057355032927*I) * b^2\
 + (113.8112092833 - 108.5052637104*I) * b^2*ct\
 + (-33.68733732198 + 35.88981198781*I) * b^2*ct^2\
 + (-19.9384687668 + 17.14443977585*I) * b^2*ct^3\
 + (-4.634483447861 - 0.287095154447*I) * b^2*Log[b]\
 + (-168.837251091 + 76.7515329897*I) * b^2*ct*Log[b]\
 + (-54.11833079931 - 7.39982279557*I) * b^2*ct^3*Log[b]\
 + (0.09138522593601) * b^2*Log[b]^2\
 + (-58.64306286701*I) * b^2*ct*Log[b]^2\
 + (-19.54768762234*I) * b^2*ct^3*Log[b]^2\
 + (0.1508861008552 - 0.5848198041336*I) * nl/b\
 + (0.7310818074881 - 0.065245598176*I) * (nl*Log[b])/b\
 + (0.1163552834663*I) * (nl*Log[b]^2)/b\
 + (1.68384220487 + 2.462813400816*I) * nl\
 + (1.795820167703 - 0.431037917742*I) * b*nl\
 + (-2.70126649144 + 3.755985536151*I) * b*ct*nl\
 + (0.7310818074881 - 0.1816008816423*I) * b*nl*Log[b]\
 + (0.1163552834663*I) * b*nl*Log[b]^2\
 + (-0.369486692856 - 2.202402048446*I) * b^2*nl\
 + (0.925908710921 - 2.807204212544*I) * b^2*ct^2*nl\
 + (0.7252589460275 - 0.130491196352*I) * nl^2\
 + (0.0415366378588 + 0.4654211338652*I) * b^2*nl^2\
+0;

thresholdq[2,4] =
+0;

