(*

  Threshold expansion of the finite remainder of the
  two loop contribution of the spin density matrix up
  to beta^2 for
 
  q qbar -> Q Qbar

  Result from

  "Polarized double-virtual amplitudes for heavy-quark
   pair production"

  by L. Chen, M. Czakon and R. Poncelet

  Normalization as in Eq. (4.9) divided by Nq

  RF = 2 Re <M0|F2>(st,stbar)

  the symbols are defined as 
  b = beta and ct = cos(theta)

*)

thresholdSDMq[A] = 
 + (1.5002413654) * b^(-2)\
 + (-6.080967523429) * Log[b]/b^2\
 + (-4.386490844929) * Log[b]^2/b^2\
 + (-6.146539332835) * b^(-1)\
 + (290.5059332532) * Log[b]/b\
 + (3490.438667759) * 1\
 + (-170.9729435198) * ct\
 + (1.539280756069) * ct^2\
 + (222.6314816886) * Log[b]\
 + (-29.24327229952) * ct*Log[b]\
 + (-0.84723833925) * ct^2*Log[b]\
 + (-6.579736267393) * Log[b]^2\
 + (-2.193245422464) * ct^2*Log[b]^2\
 + (-825.3002701971) * b\
 + (940.8766592583) * b*ct\
 + (-292.3472035232) * b*ct^2\
 + (-379.3713384269) * b*Log[b]\
 + (113.6702325431) * b*ct^2*Log[b]\
 + (-2276.481968373) * b^2\
 + (-421.6954040347) * b^2*ct\
 + (3096.0573639) * b^2*ct^2\
 + (-139.1331608689) * b^2*ct^3\
 + (175.6058501586) * b^2*Log[b]\
 + (2.924327229952) * b^2*ct*Log[b]\
 + (46.84935533871) * b^2*ct^2*Log[b]\
 + (-43.86490844929) * b^2*ct^3*Log[b]\
 + (-4.386490844929) * b^2*ct^2*Log[b]^2\
 + (-7.242532841047) * nl/b\
 + (-35.09192675943) * (nl*Log[b])/b\
 + (-80.82442583375) * nl\
 + (-91.3510833191) * b*nl\
 + (-58.9367234496) * b*ct*nl\
 + (5.151715269334) * b*ct^2*nl\
 + (-17.54596337971) * b*nl*Log[b]\
 + (-17.54596337971) * b*ct^2*nl*Log[b]\
 + (89.2035663926) * b^2*nl\
 + (-115.9118232597) * b^2*ct^2*nl\
 + (-34.81242940932) * nl^2\
 + (15.41245608744) * b^2*nl^2\
 + (-17.40621470466) * b^2*ct^2*nl^2\
+0;

thresholdSDMq[B] = 
 + (-187.2467730021) * b^(-1)\
 + (-27.56113482693) * ct/b\
 + (11.42526297228) * Log[b]/b\
 + (2961.449935597) * 1\
 + (227.8799549238) * ct\
 + (-527.8765764795) * ct*Log[b]\
 + (-235.2480823531) * b\
 + (4100.687727276) * b*ct\
 + (51.49726283343) * b*ct^2\
 + (315.1293233913) * b*Log[b]\
 + (44.01892889434) * b*ct^2*Log[b]\
 + (-734.9698667836) * b^2\
 + (-1035.296466926) * b^2*ct\
 + (151.8654652252) * b^2*ct^2\
 + (46.45768177616) * b^2*ct^3\
 + (657.9082319598) * b^2*ct*Log[b]\
 + (57.93717910475) * b^2*ct^3*Log[b]\
 + (32.71019858579) * nl\
 + (-34.1888454568) * ct*nl\
 + (22.34021442553) * ct*nl*Log[b]\
 + (-169.8899617861) * b*ct*nl\
 + (148.0300644122) * b^2*nl\
 + (22.34021442553) * b^2*ct*nl\
 + (-37.23369070921) * b^2*ct^2*nl\
+0;

thresholdSDMq[C] = 
 + (1.539280756069) * 1\
 + (-1.539280756069) * ct^2\
 + (-0.84723833925) * Log[b]\
 + (0.84723833925) * ct^2*Log[b]\
 + (-2.193245422464) * Log[b]^2\
 + (2.193245422464) * ct^2*Log[b]^2\
 + (-114.3152338045) * b\
 + (114.3152338045) * b*ct^2\
 + (146.5689138801) * b*Log[b]\
 + (-146.5689138801) * b*ct^2*Log[b]\
 + (2366.982524022) * b^2\
 + (-65.38060784481) * b^2*ct\
 + (-2366.982524022) * b^2*ct^2\
 + (65.38060784481) * b^2*ct^3\
 + (46.84935533871) * b^2*Log[b]\
 + (-30.7054359145) * b^2*ct*Log[b]\
 + (-46.84935533871) * b^2*ct^2*Log[b]\
 + (30.7054359145) * b^2*ct^3*Log[b]\
 + (-4.386490844929) * b^2*Log[b]^2\
 + (4.386490844929) * b^2*ct^2*Log[b]^2\
 + (5.151715269334) * b*nl\
 + (-5.151715269334) * b*ct^2*nl\
 + (-17.54596337971) * b*nl*Log[b]\
 + (17.54596337971) * b*ct^2*nl*Log[b]\
 + (-71.4682051355) * b^2*nl\
 + (71.4682051355) * b^2*ct^2*nl\
 + (-17.40621470466) * b^2*nl^2\
 + (17.40621470466) * b^2*ct^2*nl^2\
+0;

thresholdSDMq[D] = 
 + (-1.578320146738) * b^(-2)\
 + (-4.386490844929) * Log[b]/b^2\
 + (222.4839282761) * b^(-1)\
 + (-2.631894506957) * Log[b]/b\
 + (-1241.987099529) * 1\
 + (-35.72503755276) * ct\
 + (128.0855326719) * Log[b]\
 + (2.924327229952) * ct*Log[b]\
 + (-389.9132249755) * b\
 + (-762.7641187695) * b*ct\
 + (-32.76430744002) * b*ct^2\
 + (-1.503939718261) * b*Log[b]\
 + (2.631894506957) * b*ct^2*Log[b]\
 + (1145.546562198) * b^2\
 + (62.57555010993) * b^2*ct\
 + (-993.6097928172) * b^2*ct^2\
 + (-12.48794872386) * b^2*ct^3\
 + (-41.14946173576) * b^2*Log[b]\
 + (1.671044131401) * b^2*ct*Log[b]\
 + (0.8355220657007) * b^2*ct^3*Log[b]\
 + (-17.54596337971) * nl/b\
 + (62.11198443726) * nl\
 + (17.54596337971) * b*nl\
 + (45.52052048644) * b*ct*nl\
 + (-66.48215333003) * b^2*nl\
 + (62.87379444888) * b^2*ct^2*nl\
+0;

thresholdSDMq[E12] = 
 + (-4.578802877538) * b^(-2)\
 + (7.775444201928) * Log[b]/b^2\
 + (8.772981689857) * Log[b]^2/b^2\
 + (230.2903166644) * b^(-1)\
 + (-4.578802877538) * ct/b\
 + (-554.4004887139) * Log[b]/b\
 + (7.775444201928) * (ct*Log[b])/b\
 + (8.772981689857) * (ct*Log[b]^2)/b\
 + (-8709.351693781) * 1\
 + (533.9716795517) * ct\
 + (-315.4829540268) * Log[b]\
 + (-450.5868720506) * ct*Log[b]\
 + (17.54596337971) * Log[b]^2\
 + (1597.039655118) * b\
 + (-11945.11619479) * b*ct\
 + (625.4981785531) * b*ct^2\
 + (469.9495638352) * b*Log[b]\
 + (-315.4829540268) * b*ct*Log[b]\
 + (217.5699459085) * b*ct^2*Log[b]\
 + (17.54596337971) * b*ct*Log[b]^2\
 + (1403.41761312) * b^2\
 + (2797.48520828) * b^2*ct\
 + (-6275.858948236) * b^2*ct^2\
 + (465.8266452716) * b^2*ct^3\
 + (-486.0598727305) * b^2*Log[b]\
 + (596.7818134085) * b^2*ct*Log[b]\
 + (130.3832183526) * b^2*ct^3*Log[b]\
 + (8.772981689857) * b^2*Log[b]^2\
 + (-3.06089769762) * nl/b\
 + (70.18385351886) * (nl*Log[b])/b\
 + (307.3874604966) * nl\
 + (-3.06089769762) * ct*nl\
 + (70.18385351886) * ct*nl*Log[b]\
 + (189.9446994792) * b*nl\
 + (596.5625026522) * b*ct*nl\
 + (70.18385351886) * b*nl*Log[b]\
 + (-174.0349198749) * b^2*nl\
 + (189.9446994792) * b^2*ct*nl\
 + (577.7457092848) * b^2*ct^2*nl\
 + (70.18385351886) * b^2*ct*nl*Log[b]\
 + (69.62485881864) * nl^2\
 + (69.62485881864) * b*ct*nl^2\
 + (3.987517234443) * b^2*nl^2\
+0;

thresholdSDMq[E21] = 
 + (-4.578802877538) * b^(-2)\
 + (7.775444201928) * Log[b]/b^2\
 + (8.772981689857) * Log[b]^2/b^2\
 + (239.2636972192) * b^(-1)\
 + (4.578802877538) * ct/b\
 + (-612.8870333129) * Log[b]/b\
 + (-7.775444201928) * (ct*Log[b])/b\
 + (-8.772981689857) * (ct*Log[b]^2)/b\
 + (-7742.534299336) * 1\
 + (60.52325831229) * ct\
 + (-315.4829540268) * Log[b]\
 + (690.3817049067) * ct*Log[b]\
 + (17.54596337971) * Log[b]^2\
 + (1381.595910937) * b\
 + (4722.446531324) * b*ct\
 + (28.88990015359) * b*ct^2\
 + (458.2522549154) * b*Log[b]\
 + (315.4829540268) * b*ct*Log[b]\
 + (-28.07354140754) * b*ct^2*Log[b]\
 + (-17.54596337971) * b*ct*Log[b]^2\
 + (525.6732886805) * b^2\
 + (-311.0893332889) * b^2*ct\
 + (940.9865371056) * b^2*ct^2\
 + (-191.5656495522) * b^2*ct^3\
 + (-486.0598727305) * b^2*Log[b]\
 + (-341.9475833698) * b^2*ct*Log[b]\
 + (-64.37697516224) * b^2*ct^3*Log[b]\
 + (8.772981689857) * b^2*Log[b]^2\
 + (-3.06089769762) * nl/b\
 + (70.18385351886) * (nl*Log[b])/b\
 + (140.1342117129) * nl\
 + (3.06089769762) * ct*nl\
 + (-70.18385351886) * ct*nl*Log[b]\
 + (189.9446994792) * b*nl\
 + (64.73192968633) * b*ct*nl\
 + (70.18385351886) * b*nl*Log[b]\
 + (-29.87083181352) * b^2*nl\
 + (-189.9446994792) * b^2*ct*nl\
 + (-105.6058463773) * b^2*ct^2*nl\
 + (-70.18385351886) * b^2*ct*nl*Log[b]\
 + (69.62485881864) * nl^2\
 + (-69.62485881864) * b*ct*nl^2\
 + (3.987517234443) * b^2*nl^2\
+0;

